<html>
    <head>
        <title>Images from Object Storage</title>
        <link rel="stylesheet" href="https://19itr091.s3.au-syd.cloud-object-storage.appdomain.cloud/objectstorage_image.css">
        <style>
            img{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;width: 100vh;height: 100vh;justify-content: space-between;">
            <div>
                <img src="https://19itr091.s3.au-syd.cloud-object-storage.appdomain.cloud/dog.jpg">
            </div>
            <div>
                <img src="https://19itr091.s3.au-syd.cloud-object-storage.appdomain.cloud/dog2.jpg">
            </div>
            <div>
                <img src="https://19itr091.s3.au-syd.cloud-object-storage.appdomain.cloud/dog3.jpg">
            </div>
            <div>
                <img src="https://19itr091.s3.au-syd.cloud-object-storage.appdomain.cloud/dog4.jpg">
            </div>
            <div>
                <img src="https://19itr091.s3.au-syd.cloud-object-storage.appdomain.cloud/dog5.jpg">
            </div>
        </div>
    </body>
</html>