<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd6930" android:pathData="m155.537,0c81.513,-0.001 147.711,66.547 147.301,148.059 -0.186,36.999 -14.017,70.769 -36.714,96.544 -2.178,2.473 -2.723,6 -1.293,8.969 5.743,11.931 12.243,20.927 16.635,26.321 2.432,2.986 0.622,7.484 -3.196,7.989 -17.006,2.247 -37.666,-6.284 -46.577,-10.494 -2.338,-1.105 -5.051,-1.034 -7.336,0.176 -20.007,10.593 -42.743,16.717 -66.883,17.028 -80.288,1.034 -148.198,-65.074 -149.225,-145.363 -1.051,-82.235 65.295,-149.228 147.288,-149.229z"/>
    <path android:fillColor="#fd5426" android:pathData="m281.461,279.893c2.433,2.988 0.629,7.487 -3.188,7.99 -8.116,1.07 -17.05,-0.315 -25.155,-2.506 0.346,-0.031 0.692,-0.073 1.038,-0.115 3.817,-0.503 5.62,-5.002 3.188,-7.99 -4.383,-5.39 -10.884,-14.386 -16.63,-26.319 -1.426,-2.967 -0.881,-6.501 1.29,-8.976 22.701,-25.774 36.532,-59.538 36.721,-96.541 0.357,-71.921 -51.139,-132.203 -119.264,-145.384 79.712,2.097 143.779,67.811 143.381,148.005 -0.189,37.004 -14.019,70.768 -36.721,96.541 -2.17,2.475 -2.716,6.008 -1.29,8.976 5.746,11.933 12.247,20.93 16.63,26.319z"/>
    <path android:fillColor="#ffeee7" android:pathData="M231.79,147.231m-19.93,0a19.93,19.93 0,1 1,39.86 0a19.93,19.93 0,1 1,-39.86 0"/>
    <path android:fillColor="#ffeee7" android:pathData="M155.538,147.231m-19.93,0a19.93,19.93 0,1 1,39.86 0a19.93,19.93 0,1 1,-39.86 0"/>
    <path android:fillColor="#ffeee7" android:pathData="M79.287,147.231m-19.93,0a19.93,19.93 0,1 1,39.86 0a19.93,19.93 0,1 1,-39.86 0"/>
    <path android:fillColor="#a79ba7" android:pathData="m494.271,104.789c-7.902,-18.878 -20.417,-35.84 -36.577,-48.41 -17.547,-13.648 -42.648,-29.046 -65.537,-19.01 -6.315,2.769 -11.448,7.21 -15.429,12.69 -2.733,3.72 -4.925,7.95 -6.629,12.611 -0.365,0.99 -15.286,48.255 -20.82,71.272 -3.701,15.411 -0.899,26.044 8.952,34.449 3.08,2.63 6.842,5.043 11.321,7.315 10.598,5.374 21.607,9.886 32.653,14.344 1.541,0.622 3.082,1.242 4.621,1.863l12.98,4.92 -4.774,13.624c-25.58,71.625 -65.697,133.829 -120.605,186.447l-8.986,9.631 -11.373,-10.807c-8.599,-9.118 -16.966,-18.7 -26.757,-26.397 -17.265,-13.574 -30.842,-14.365 -48.308,-1.164 -20.522,15.51 -40.772,31.783 -58.877,49.977 -20.005,20.104 -18.608,39.351 1.008,59.909 16.988,17.804 38.043,28.062 62.128,32.42 31.066,5.621 66.331,-4.951 93.499,-20.769 23.534,-13.703 44.904,-29.093 64.255,-46.039l27.108,-26.118c48.39,-51.286 81.73,-114.084 103.177,-185.511 11.931,-39.739 19.384,-88.033 2.97,-127.247z"/>
    <path android:fillColor="#7a6d79" android:pathData="m419.806,196.833c15.407,-44.569 29.122,-91.404 40.784,-138.126 -0.947,-0.798 -1.921,-1.57 -2.896,-2.327 -15.791,-12.205 -37.009,-25.426 -57.82,-21.42 -16.062,3.085 -26.156,15.751 -30.798,30.716 -7.009,22.638 -14.262,45.25 -19.797,68.267 -4.858,20.23 1.475,32.232 20.27,41.758 12.07,6.13 24.709,11.15 37.279,16.211z"/>
    <path android:fillColor="#7a6d79" android:pathData="m285.44,406.536c-15.809,16.147 -32.456,31.924 -49.744,47.534 -19.12,17.253 -37.293,32.827 -59.457,48.389 -13.044,-5.615 -24.817,-13.626 -35.101,-24.411 -19.621,-20.554 -21.014,-39.796 -1.015,-59.904 18.105,-18.2 38.362,-34.465 58.876,-49.972 17.469,-13.207 31.041,-12.408 48.307,1.164 9.797,7.699 18.159,17.28 26.765,26.386z"/>
    <path android:fillColor="#918291" android:pathData="m491.302,232.032c-32.958,109.753 -93.983,199.123 -194.542,257.669 -27.165,15.825 -62.43,26.392 -93.5,20.77 -24.086,-4.356 -45.135,-14.612 -62.129,-32.422 -8.132,-8.529 -13.143,-16.833 -14.773,-25.062 0.44,0.483 0.901,0.976 1.363,1.459 16.994,17.81 38.044,28.066 62.129,32.422 31.07,5.622 66.335,-4.946 93.5,-20.77 100.559,-58.546 161.583,-147.915 194.542,-257.669 11.93,-39.739 19.387,-88.028 2.972,-127.241 -0.215,-0.504 -0.429,-1.008 -0.654,-1.513 5.482,7.5 10.192,15.857 14.065,25.116 16.414,39.213 8.957,87.503 -2.973,127.241z"/>
    <path android:fillColor="#685e68" android:pathData="m189.85,486.868c-24.086,-4.355 -45.135,-14.612 -62.129,-32.422 -0.461,-0.483 -0.923,-0.976 -1.363,-1.459 0.011,0.043 0.021,0.086 0.032,0.129 0.075,0.375 0.15,0.762 0.247,1.137 0.429,1.67 0.992,3.304 1.634,4.903 1.29,3.211 2.883,6.188 4.824,9.055 1.877,2.771 3.965,5.396 6.201,7.885 2.362,2.63 4.876,5.122 7.503,7.487 4.777,4.298 9.836,8.149 15.306,11.525 3.604,2.224 7.341,4.24 11.19,6.029 0.762,0.354 1.523,0.708 2.296,1.03 0.215,0.107 0.429,0.193 0.644,0.29 6.952,-4.882 13.507,-9.752 19.816,-14.687 -2.081,-0.226 -4.152,-0.526 -6.201,-0.902z"/>
</vector>
