<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9E24" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,256m-207.469,0a207.469,207.469 0,1 1,414.938 0a207.469,207.469 0,1 1,-414.938 0"/>
    <path android:fillColor="#181818" android:pathData="M342.649,196.805c7.582,-7.582 7.582,-19.872 0,-27.453c-7.582,-7.582 -19.872,-7.582 -27.453,0l-73.605,73.605l27.453,27.453L342.649,196.805z"/>
    <path android:fillColor="#EE3840" android:pathData="M244.229,250.613L135.035,359.807c-4.738,4.738 -4.738,12.42 0,17.159c2.37,2.368 5.474,3.554 8.579,3.554c3.105,0 6.211,-1.185 8.579,-3.554l109.194,-109.194L244.229,250.613z"/>
    <path android:fillColor="#181818" android:pathData="M171.066,143.614c-7.582,-7.582 -19.872,-7.582 -27.453,0c-7.582,7.582 -7.582,19.872 0,27.453l99.343,99.343l27.453,-27.453L171.066,143.614z"/>
    <path android:fillColor="#524E4D" android:pathData="M256,286.332c-16.725,0 -30.332,-13.607 -30.332,-30.332s13.607,-30.332 30.332,-30.332s30.332,13.607 30.332,30.332S272.725,286.332 256,286.332z"/>
    <path android:fillColor="#7A7674" android:pathData="M115.261,268.133H97.062c-6.701,0 -12.133,-5.433 -12.133,-12.133s5.432,-12.133 12.133,-12.133h18.199c6.701,0 12.133,5.433 12.133,12.133S121.962,268.133 115.261,268.133z"/>
    <path android:fillColor="#7A7674" android:pathData="M256,127.393c-6.701,0 -12.133,-5.433 -12.133,-12.133V97.062c0,-6.7 5.432,-12.133 12.133,-12.133c6.701,0 12.133,5.433 12.133,12.133v18.199C268.133,121.96 262.701,127.393 256,127.393z"/>
    <path android:fillColor="#7A7674" android:pathData="M414.938,268.133h-18.199c-6.701,0 -12.133,-5.433 -12.133,-12.133s5.432,-12.133 12.133,-12.133h18.199c6.701,0 12.133,5.433 12.133,12.133S421.639,268.133 414.938,268.133z"/>
    <path android:fillColor="#7A7674" android:pathData="M256,427.071c-6.701,0 -12.133,-5.433 -12.133,-12.133v-18.199c0,-6.7 5.432,-12.133 12.133,-12.133c6.701,0 12.133,5.433 12.133,12.133v18.199C268.133,421.638 262.701,427.071 256,427.071z"/>
</vector>
