<vector android:height="23dp" android:viewportHeight="512"
    android:viewportWidth="512.001" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m255,202c11.047,0 20,8.953 20,20s-8.953,20 -20,20 -20,-8.953 -20,-20 8.953,-20 20,-20zM325,222c0,11.047 8.953,20 20,20s20,-8.953 20,-20 -8.953,-20 -20,-20 -20,8.953 -20,20zM145,222c0,11.047 8.953,20 20,20s20,-8.953 20,-20 -8.953,-20 -20,-20 -20,8.953 -20,20zM494.414,409.563c23.406,23.406 23.406,61.469 0.012,84.863 -11.695,11.695 -27.063,17.547 -42.426,17.547s-30.73,-5.852 -42.426,-17.547l-109.789,-109.543c-2.332,-2.328 -4.051,-5.191 -5.008,-8.348l-23.914,-78.723c-2.121,-6.98 -0.273,-14.559 4.82,-19.781 5.094,-5.219 12.625,-7.25 19.656,-5.305l80.723,22.359c3.324,0.922 6.352,2.684 8.793,5.121zM331.59,360.109 L405.68,434.035 433.969,405.746 360.316,332.234 319.707,320.984zM466.141,437.859 L462.281,434.004 433.996,462.289 437.844,466.125c7.813,7.816 20.5,7.816 28.297,0.016 7.801,-7.797 7.801,-20.484 0,-28.281zM267.125,414.453c-3.695,0.16 -7.438,0.242 -11.125,0.242 -32.16,0 -63.121,-5.988 -92.02,-17.797 -4.922,-2.008 -10.445,-1.977 -15.344,0.09l-91.066,38.441 30.684,-72.684c3,-7.105 1.645,-15.309 -3.488,-21.074 -29.285,-32.898 -44.766,-72.262 -44.766,-113.824 0,-103.578 96.898,-187.848 216,-187.848s216,84.27 216,187.848c0,24.563 -6.031,49.223 -17.93,73.289 -4.895,9.902 -0.836,21.898 9.066,26.793 9.902,4.895 21.898,0.836 26.793,-9.066 14.645,-29.629 22.07,-60.25 22.07,-91.016 0,-125.637 -114.84,-227.848 -256,-227.848 -141.156,0 -256,102.211 -256,227.848 0,47.422 16.078,92.332 46.637,130.633l-45.063,106.742c-3.164,7.496 -1.469,16.164 4.285,21.918 3.828,3.828 8.941,5.859 14.145,5.859 2.621,0 5.266,-0.516 7.773,-1.574l128.93,-54.426c31.445,11.746 64.809,17.695 99.293,17.695 4.266,0 8.598,-0.098 12.875,-0.281 11.035,-0.484 19.59,-9.82 19.105,-20.855 -0.48,-11.035 -9.836,-19.617 -20.855,-19.105zM267.125,414.453"/>
</vector>
