<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ea4647" android:pathData="m466,91.199h-20.199v30.801c0,5.801 -4.602,10.398 -10.199,10.602 -5.602,0.199 -10.402,-4.602 -10.602,-10.203v-0.199,-31h-20.801v30.801c0,5.801 -4.598,10.398 -10.199,10.602 -5.602,0.199 -10.398,-4.602 -10.602,-10.203v-0.199,-31h-20.797v30.801c0,5.801 -4.602,10.398 -10.203,10.602 -5.598,0.199 -10.398,-4.602 -10.598,-10.203v-0.199,-31h-185.602v30.801c0,5.801 -4.598,10.398 -10.398,10.398s-10.402,-4.598 -10.402,-10.398v-30.801h-20.598v30.801c0,5.801 -4.602,10.398 -10.402,10.398 -5.797,0 -10.398,-4.598 -10.398,-10.398v-30.801h-20.801v30.801c0,5.801 -4.598,10.398 -10.398,10.398s-10.402,-4.598 -10.402,-10.398v-30.801h-19.199c-6.801,0 -12.199,5.402 -12.199,12.199v75.203c0,6.797 5.398,12.199 12.199,12.199h432.801c6.801,0 12.199,-5.402 12.199,-12.199v-75.203c0,-6.797 -5.398,-12.199 -12.199,-12.199zM466,91.199"/>
    <path android:fillColor="#e9e9ea" android:pathData="m268.602,396c0,-61.398 49.797,-111 111,-111 34.797,0 67.598,16.199 88.598,44v-138.199h-437v304c0,6.801 5.402,12.199 12.199,12.199h336.203c-61.203,0 -111,-49.602 -111,-111zM268.602,396"/>
    <path android:fillColor="#55acd5" android:pathData="m490.602,396c0,61.305 -49.699,111 -111,111 -61.305,0 -111,-49.695 -111,-111s49.695,-111 111,-111c61.301,0 111,49.695 111,111zM490.602,396"/>
    <path android:fillColor="#ffcd29" android:pathData="m465.602,396c0,47.496 -38.504,86 -86,86 -47.5,0 -86,-38.504 -86,-86s38.5,-86 86,-86c47.496,0 86,38.504 86,86zM465.602,396"/>
    <path android:fillColor="#e9e9ea" android:pathData="m389.602,396c0,5.523 -4.48,10 -10,10 -5.523,0 -10,-4.477 -10,-10s4.477,-10 10,-10c5.52,0 10,4.477 10,10zM389.602,396"/>
    <path android:fillColor="#e9e9ea" android:pathData="m62.801,50c5.801,0 10.398,4.602 10.398,10.398v61.602c0,5.801 -4.598,10.398 -10.398,10.398s-10.402,-4.598 -10.402,-10.398v-61.801c0,-5.598 4.801,-10.199 10.402,-10.199zM62.801,50"/>
    <path android:fillColor="#e9e9ea" android:pathData="m104.398,50c5.801,0 10.402,4.602 10.402,10.398v61.602c0,5.801 -4.602,10.398 -10.402,10.398 -5.797,0 -10.398,-4.598 -10.398,-10.398v-61.801c0,-5.598 4.602,-10.199 10.398,-10.199zM104.398,50"/>
    <path android:fillColor="#e9e9ea" android:pathData="m146,50c5.801,0 10.398,4.602 10.398,10.398v61.602c0,5.801 -4.598,10.398 -10.398,10.398s-10.398,-4.598 -10.398,-10.398v-61.801c0,-5.598 4.598,-10.199 10.398,-10.199zM146,50"/>
    <path android:fillColor="#e9e9ea" android:pathData="m352.199,50c5.801,0 10.402,4.602 10.402,10.398v61.602c0,5.801 -4.602,10.398 -10.402,10.398s-10.398,-4.598 -10.398,-10.398v-61.801c0,-5.598 4.801,-10.199 10.398,-10.199zM352.199,50"/>
    <path android:fillColor="#e9e9ea" android:pathData="m393.801,50c5.801,0 10.398,4.602 10.398,10.398v61.602c0,5.801 -4.598,10.398 -10.398,10.398s-10.402,-4.598 -10.402,-10.398v-61.801c0,-5.598 4.602,-10.199 10.402,-10.199zM393.801,50"/>
    <path android:fillColor="#e9e9ea" android:pathData="m435.398,50c5.801,0 10.402,4.602 10.402,10.398v61.602c0,5.801 -4.602,10.398 -10.402,10.398 -5.797,0 -10.398,-4.598 -10.398,-10.398v-61.801c0,-5.598 4.602,-10.199 10.398,-10.199zM435.398,50"/>
    <path android:fillColor="#acdef9" android:pathData="m207.199,231h22.602c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.602c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5.199 4,-9.199 9.199,-9.199zM207.199,231"/>
    <path android:fillColor="#acdef9" android:pathData="m268.398,231h22.602c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.602c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5.199 4.199,-9.199 9.199,-9.199zM268.398,231"/>
    <path android:fillColor="#6dcc6d" android:pathData="m329.801,231h22.598c5,0 9.203,4 9.203,9.199v22.602c0,5 -4,9.199 -9.203,9.199h-22.598c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5.199 4,-9.199 9.199,-9.199zM329.801,231"/>
    <path android:fillColor="#6dcc6d" android:pathData="m84.602,292.199h22.598c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.598c-5,0 -9.203,-4 -9.203,-9.199v-22.602c0,-5 4,-9.199 9.203,-9.199zM84.602,292.199"/>
    <path android:fillColor="#6dcc6d" android:pathData="m145.801,292.199h22.598c5,0 9.203,4 9.203,9.199v22.602c0,5 -4,9.199 -9.203,9.199h-22.598c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5 4.199,-9.199 9.199,-9.199zM145.801,292.199"/>
    <path android:fillColor="#6dcc6d" android:pathData="m207.199,292.199h22.602c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.602c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5 4,-9.199 9.199,-9.199zM207.199,292.199"/>
    <path android:fillColor="#acdef9" android:pathData="m84.602,353.602h22.598c5,0 9.199,4 9.199,9.199v22.598c0,5 -4,9.203 -9.199,9.203h-22.598c-5,0 -9.203,-4 -9.203,-9.203v-22.598c0,-5.199 4,-9.199 9.203,-9.199zM84.602,353.602"/>
    <path android:fillColor="#acdef9" android:pathData="m145.801,353.602h22.598c5,0 9.203,4 9.203,9.199v22.598c0,5 -4,9.203 -9.203,9.203h-22.598c-5,0 -9.199,-4 -9.199,-9.203v-22.598c0,-5.199 4.199,-9.199 9.199,-9.199zM145.801,353.602"/>
    <path android:fillColor="#acdef9" android:pathData="m207.199,353.602h22.602c5,0 9.199,4 9.199,9.199v22.598c0,5 -4,9.203 -9.199,9.203h-22.602c-5,0 -9.199,-4 -9.199,-9.203v-22.598c0,-5.199 4,-9.199 9.199,-9.199zM207.199,353.602"/>
    <path android:fillColor="#acdef9" android:pathData="m84.602,414.801h22.598c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.598c-5,0 -9.203,-4 -9.203,-9.199v-22.602c0,-5 4,-9.199 9.203,-9.199zM84.602,414.801"/>
    <path android:fillColor="#acdef9" android:pathData="m145.801,414.801h22.598c5,0 9.203,4 9.203,9.199v22.602c0,5 -4,9.199 -9.203,9.199h-22.598c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5 4.199,-9.199 9.199,-9.199zM145.801,414.801"/>
    <path android:fillColor="#acdef9" android:pathData="m207.199,414.801h22.602c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.602c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0,-5 4,-9.199 9.199,-9.199zM207.199,414.801"/>
    <path android:fillColor="#6dcc6d" android:pathData="m391,231h22.602c5,0 9.199,4 9.199,9.199v22.602c0,5 -4,9.199 -9.199,9.199h-22.602c-5,0 -9.199,-4 -9.199,-9.199v-22.602c0.199,-5.199 4.199,-9.199 9.199,-9.199zM391,231"/>
    <path android:fillColor="#acdef9" android:pathData="m300.199,318.602v-17.203c0,-5 -4.199,-9.199 -9.199,-9.199h-22.602c-5,0 -9.199,4.199 -9.199,9.199v22.602c0,5 4.199,9.199 9.199,9.199h19.801c3.602,-5.199 7.602,-10.199 12,-14.598zM300.199,318.602"/>
    <path android:fillColor="#55acd5" android:pathData="m329.398,8.602h-3.598v-3.602c0,-2.801 -2.199,-5 -5,-5s-5,2.199 -5,5v3.602h-3.602c-2.801,0 -5,2.199 -5,5 0,2.797 2.199,5 5,5h3.602v3.598c0,2.801 2.199,5 5,5s5,-2.199 5,-5v-3.598h3.598c2.801,0 5,-2.203 5,-5 0,-2.801 -2.199,-5 -5,-5zM329.398,8.602"/>
    <path android:fillColor="#ffcd29" android:pathData="m284,48c0,-0.398 -0.199,-0.602 -0.199,-1 -0.199,-0.199 -0.199,-0.602 -0.402,-0.801 -0.199,-0.199 -0.398,-0.598 -0.598,-0.801 -2,-1.797 -5,-1.797 -7,0 -0.199,0.203 -0.402,0.402 -0.602,0.801 -0.398,0.602 -0.598,1.199 -0.801,1.801 -0.199,0.602 -0.199,1.398 0,2 0,0.398 0.203,0.602 0.203,1 0.199,0.398 0.199,0.602 0.398,0.801s0.398,0.598 0.602,0.801c2,2 5,2 7,0 0.199,-0.203 0.398,-0.402 0.598,-0.801 0.199,-0.199 0.402,-0.602 0.402,-0.801 0.199,-0.199 0.199,-0.602 0.199,-1 0.199,-0.801 0.199,-1.398 0.199,-2zM284,48"/>
    <path android:fillColor="#6dcc6d" android:pathData="m191.602,26.199c-6.602,-1.199 -11.801,-6.398 -13.203,-13.199 0,-0.199 -0.199,-0.199 -0.398,-0.199s-0.199,0.199 -0.199,0.199c-1.199,6.602 -6.402,11.801 -13.199,13.199 -0.203,0 -0.203,0.199 -0.203,0.402 0,0.199 0.203,0.199 0.203,0.199 6.598,1.199 11.797,6.398 13.199,13.199 0,0.199 0.199,0.199 0.398,0.199s0.199,-0.199 0.199,-0.199c1.203,-6.602 6.402,-11.801 13.203,-13.199 0.199,0 0.199,-0.199 0.199,-0.402 0,-0.199 0,-0.199 -0.199,-0.199zM191.602,26.199"/>
    <path android:fillColor="#231f20" android:pathData="m62.801,137.398c-8.402,0 -15.402,-6.797 -15.402,-15.398v-61.801c0,-8.398 6.801,-15.398 15.402,-15.398 8.598,0 15.398,6.801 15.398,15.398v61.801c0,8.398 -6.801,15.398 -15.398,15.398zM62.801,55c-3,0 -5.402,2.398 -5.402,5.398v61.602c0,3 2.402,5.398 5.402,5.398s5.398,-2.398 5.398,-5.398v-61.801c0,-2.801 -2.398,-5.199 -5.398,-5.199zM62.801,55"/>
    <path android:fillColor="#231f20" android:pathData="m104.398,137.398c-8.398,0 -15.398,-6.797 -15.398,-15.398v-61.801c0,-8.398 7,-15.398 15.602,-15.199 8.398,0 15.199,6.801 15.199,15.199v61.801c0,8.398 -7,15.398 -15.402,15.398zM104.398,55c-3,0 -5.398,2.398 -5.398,5.398v61.602c0,3 2.602,5.398 5.398,5.199 2.801,0 5.203,-2.398 5.203,-5.199v-61.801c0.199,-2.801 -2.203,-5.199 -5.203,-5.199zM104.398,55"/>
    <path android:fillColor="#231f20" android:pathData="m146,137.398c-8.398,0 -15.398,-6.797 -15.398,-15.398v-61.801c0,-8.398 6.797,-15.398 15.398,-15.398s15.398,6.801 15.398,15.398v61.801c-0.199,8.398 -7,15.398 -15.398,15.398zM146,55c-3,0 -5.398,2.398 -5.398,5.398v61.602c0,3 2.398,5.398 5.398,5.398s5.398,-2.398 5.398,-5.398v-61.801c-0.199,-2.801 -2.598,-5.199 -5.398,-5.199zM146,55"/>
    <path android:fillColor="#231f20" android:pathData="m352.199,137.398c-8.398,0 -15.398,-6.797 -15.398,-15.398v-61.801c0,-8.398 7,-15.398 15.598,-15.199 8.402,0 15.203,6.801 15.203,15.199v61.801c0,8.398 -6.801,15.398 -15.402,15.398zM352.199,55c-3,0 -5.398,2.398 -5.398,5.398v61.602c0,3 2.598,5.398 5.398,5.199 2.801,0 5.199,-2.398 5.199,-5.199v-61.801c0.203,-2.801 -2.199,-5.199 -5.199,-5.199zM352.199,55"/>
    <path android:fillColor="#231f20" android:pathData="m393.801,137.398c-8.402,0 -15.402,-6.797 -15.402,-15.398v-61.801c0,-8.398 7,-15.398 15.602,-15.199 8.398,0 15.199,6.801 15.199,15.199v61.801c0,8.398 -7,15.398 -15.398,15.398zM393.801,55c-3,0 -5.402,2.398 -5.402,5.398v61.602c0,3 2.602,5.398 5.402,5.199 2.801,0 5.199,-2.398 5.199,-5.199v-61.801c0.199,-2.801 -2.199,-5.199 -5.199,-5.199zM393.801,55"/>
    <path android:fillColor="#231f20" android:pathData="m435.398,137.398c-8.398,0 -15.398,-6.797 -15.398,-15.398v-61.801c0,-8.398 7,-15.398 15.602,-15.199 8.398,0 15.199,6.801 15.199,15.199v61.801c-0.199,8.398 -7,15.398 -15.402,15.398zM435.398,55c-3,0 -5.398,2.398 -5.398,5.398v61.602c0,3 2.602,5.398 5.398,5.199 2.801,0 5.203,-2.398 5.203,-5.199v-61.801c0,-2.801 -2.402,-5.199 -5.203,-5.199zM435.398,55"/>
    <path android:fillColor="#231f20" android:pathData="m466,195.801h-432.801c-9.598,0 -17.199,-7.801 -17.199,-17.199v-75.203c0,-9.598 7.801,-17.199 17.199,-17.199h19.199c2.801,0 5,2.199 5,5v30.801c0,3 2.402,5.398 5.402,5.398s5.398,-2.398 5.398,-5.398v-30.801c0,-2.801 2.199,-5 5,-5h20.801c2.801,0 5,2.199 5,5v30.801c0,3 2.398,5.398 5.199,5.398 3,0 5.402,-2.398 5.402,-5.199v-0.199,-30.801c0,-2.801 2.199,-5 5,-5h20.797c2.801,0 5,2.199 5,5v30.801c0,3 2.402,5.398 5.402,5.398s5.398,-2.398 5.398,-5.398v-30.801c0,-2.801 2.199,-5 5,-5h185.602c2.801,0 5,2.199 5,5v30.801c0,3 2.398,5.398 5.199,5.398 3,0 5.398,-2.398 5.398,-5.199v-0.199,-30.801c0,-2.801 2.203,-5 5,-5h20.801c2.801,0 5,2.199 5,5v30.801c0,3 2.402,5.398 5.199,5.398 3,0 5.402,-2.398 5.402,-5.199v-0.199,-30.801c0,-2.801 2.199,-5 5,-5h20.801c2.797,0 5,2.199 5,5v30.801c0,3 2.398,5.398 5.199,5.398 3,0 5.398,-2.398 5.398,-5.199v-0.199,-30.801c0,-2.801 2.199,-5 5,-5h20.402c9.598,0 17.199,7.801 17.199,17.199v75.203c0.398,9.598 -7.199,17.199 -16.801,17.199zM33.199,96.199c-4,0 -7.199,3.199 -7.199,7.199v75.203c0,4 3.199,7.199 7.199,7.199h432.801c4,0 7.199,-3.199 7.199,-7.199v-75.203c0,-4 -3.199,-7.199 -7.199,-7.199h-15.398v25.801c0,8.398 -6.801,15.398 -15.203,15.602 -8.398,0.199 -15.398,-6.801 -15.598,-15.203 0,-0.199 0,-0.199 0,-0.398v-25.801h-10.801v25.801c0,8.398 -6.801,15.398 -15.199,15.602 -8.402,0.199 -15.402,-6.801 -15.602,-15.203 0,-0.199 0,-0.199 0,-0.398v-25.801h-10.801v25.801c0,8.398 -6.797,15.398 -15.199,15.602 -8.398,0.199 -15.398,-6.801 -15.598,-15.203 0,-0.199 0,-0.199 0,-0.398v-25.801h-175.402v25.801c0,8.398 -6.801,15.398 -15.398,15.398 -8.602,0 -15.402,-6.797 -15.402,-15.398v-25.801h-10.598v25.801c0,8.398 -6.801,15.398 -15.199,15.602 -8.402,0.199 -15.402,-6.801 -15.602,-15.203 0,-0.199 0,-0.199 0,-0.398v-25.801h-10.801v25.801c0,8.398 -6.801,15.398 -15.398,15.398 -8.402,0 -15.402,-6.797 -15.402,-15.398v-25.801zM33.199,96.199"/>
    <path android:fillColor="#231f20" android:pathData="m304.602,146h-109.801c-2.801,0 -5,-2.199 -5,-5s2.199,-5 5,-5h109.801c2.797,0 5,2.199 5,5s-2.203,5 -5,5zM304.602,146"/>
    <path android:fillColor="#231f20" android:pathData="m229.801,276.801h-22.602c-7.801,0 -14.199,-6.402 -14.199,-14.199v-22.602c0,-7.801 6.398,-14.199 14.199,-14.199h22.602c7.801,0 14.199,6.398 14.199,14.199v22.602c-0.199,7.797 -6.398,14.199 -14.199,14.199zM207.199,236c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.801,4.199 4.199,4.199h22.602c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.199,-4.199zM207.199,236"/>
    <path android:fillColor="#231f20" android:pathData="m291,276.801h-22.602c-7.797,0 -14.199,-6.402 -14.199,-14.199v-22.602c0,-7.801 6.402,-14.199 14.199,-14.199h22.602c7.801,0 14.199,6.398 14.199,14.199v22.602c0,7.797 -6.398,14.199 -14.199,14.199zM268.398,236c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.801,4.199 4.199,4.199h22.602c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.199,-4.199zM268.398,236"/>
    <path android:fillColor="#231f20" android:pathData="m352.398,276.801h-22.598c-7.801,0 -14.199,-6.402 -14.199,-14.199v-22.602c0,-7.801 6.398,-14.199 14.199,-14.199h22.598c7.801,0 14.203,6.398 14.203,14.199v22.602c-0.203,8 -6.402,14.199 -14.203,14.199zM329.801,236c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.797,4.199 4.199,4.199h22.598c2.203,0 4.203,-1.801 4.203,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.203,-4.199zM329.801,236"/>
    <path android:fillColor="#231f20" android:pathData="m107.199,338.199h-22.598c-7.801,0 -14.203,-6.398 -14.203,-14.199v-22.602c0,-7.797 6.402,-14.199 14.203,-14.199h22.598c7.801,0 14.199,6.402 14.199,14.199v22.602c-0.199,7.801 -6.398,14.199 -14.199,14.199zM84.602,297.199c-2.203,0 -4.203,1.801 -4.203,4.199v22.602c0,2.199 1.801,4.199 4.203,4.199h22.598c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.797,-4.199 -4.199,-4.199zM84.602,297.199"/>
    <path android:fillColor="#231f20" android:pathData="m168.398,338.199h-22.598c-7.801,0 -14.199,-6.398 -14.199,-14.199v-22.602c0,-7.797 6.398,-14.199 14.199,-14.199h22.598c7.801,0 14.203,6.402 14.203,14.199v22.602c0,7.801 -6.402,14.199 -14.203,14.199zM145.801,297.199c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.797,4.199 4.199,4.199h22.598c2.203,0 4.203,-1.801 4.203,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.203,-4.199zM145.801,297.199"/>
    <path android:fillColor="#231f20" android:pathData="m229.801,338.199h-22.602c-7.801,0 -14.199,-6.398 -14.199,-14.199v-22.602c0,-7.797 6.398,-14.199 14.199,-14.199h22.602c7.801,0 14.199,6.402 14.199,14.199v22.602c-0.199,7.801 -6.398,14.199 -14.199,14.199zM207.199,297.199c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.801,4.199 4.199,4.199h22.602c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.199,-4.199zM207.199,297.199"/>
    <path android:fillColor="#231f20" android:pathData="m107.199,399.398h-22.598c-7.801,0 -14.203,-6.398 -14.203,-14.199v-22.598c0,-7.801 6.402,-14.203 14.203,-14.203h22.598c7.801,0 14.199,6.402 14.199,14.203v22.598c-0.199,8 -6.398,14.199 -14.199,14.199zM84.602,358.602c-2.203,0 -4.203,1.797 -4.203,4.199v22.598c0,2.203 1.801,4.203 4.203,4.203h22.598c2.199,0 4.199,-1.801 4.199,-4.203v-22.598c0,-2.199 -1.797,-4.199 -4.199,-4.199zM84.602,358.602"/>
    <path android:fillColor="#231f20" android:pathData="m168.398,399.398h-22.598c-7.801,0 -14.199,-6.398 -14.199,-14.199v-22.598c0,-7.801 6.398,-14.203 14.199,-14.203h22.598c7.801,0 14.203,6.402 14.203,14.203v22.598c0,8 -6.402,14.199 -14.203,14.199zM145.801,358.602c-2.199,0 -4.199,1.797 -4.199,4.199v22.598c0,2.203 1.797,4.203 4.199,4.203h22.598c2.203,0 4.203,-1.801 4.203,-4.203v-22.598c0,-2.199 -1.801,-4.199 -4.203,-4.199zM145.801,358.602"/>
    <path android:fillColor="#231f20" android:pathData="m229.801,399.398h-22.602c-7.801,0 -14.199,-6.398 -14.199,-14.199v-22.598c0,-7.801 6.398,-14.203 14.199,-14.203h22.602c7.801,0 14.199,6.402 14.199,14.203v22.598c-0.199,8 -6.398,14.199 -14.199,14.199zM207.199,358.602c-2.199,0 -4.199,1.797 -4.199,4.199v22.598c0,2.203 1.801,4.203 4.199,4.203h22.602c2.199,0 4.199,-1.801 4.199,-4.203v-22.598c0,-2.199 -1.801,-4.199 -4.199,-4.199zM207.199,358.602"/>
    <path android:fillColor="#231f20" android:pathData="m107.199,460.801h-22.598c-7.801,0 -14.203,-6.402 -14.203,-14.199v-22.602c0,-7.801 6.402,-14.199 14.203,-14.199h22.598c7.801,0 14.199,6.398 14.199,14.199v22.602c-0.199,7.797 -6.398,14.199 -14.199,14.199zM84.602,419.801c-2.203,0 -4.203,1.801 -4.203,4.199v22.602c0,2.199 1.801,4.199 4.203,4.199h22.598c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.797,-4.199 -4.199,-4.199zM84.602,419.801"/>
    <path android:fillColor="#231f20" android:pathData="m168.398,460.801h-22.598c-7.801,0 -14.199,-6.402 -14.199,-14.199v-22.602c0,-7.801 6.398,-14.199 14.199,-14.199h22.598c7.801,0 14.203,6.398 14.203,14.199v22.602c0,7.797 -6.402,14.199 -14.203,14.199zM145.801,419.801c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.797,4.199 4.199,4.199h22.598c2.203,0 4.203,-1.801 4.203,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.203,-4.199zM145.801,419.801"/>
    <path android:fillColor="#231f20" android:pathData="m229.801,460.801h-22.602c-7.801,0 -14.199,-6.402 -14.199,-14.199v-22.602c0,-7.801 6.398,-14.199 14.199,-14.199h22.602c7.801,0 14.199,6.398 14.199,14.199v22.602c-0.199,7.797 -6.398,14.199 -14.199,14.199zM207.199,419.801c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.801,4.199 4.199,4.199h22.602c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.199,-4.199zM207.199,419.801"/>
    <path android:fillColor="#231f20" android:pathData="m413.602,276.801h-22.602c-7.801,0 -14.199,-6.402 -14.199,-14.199v-22.602c0,-7.801 6.398,-14.199 14.199,-14.199h22.602c7.797,0 14.199,6.398 14.199,14.199v22.602c0,7.797 -6.402,14.199 -14.199,14.199zM391,236c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.801,4.199 4.199,4.199h22.602c2.199,0 4.199,-1.801 4.199,-4.199v-22.602c0,-2.199 -1.801,-4.199 -4.199,-4.199zM391,236"/>
    <path android:fillColor="#231f20" android:pathData="m288.199,338.199h-19.801c-7.797,0 -14.199,-6.398 -14.199,-14.199v-22.602c0,-7.797 6.402,-14.199 14.199,-14.199h22.602c7.801,0 14.199,6.402 14.199,14.199v17.203c0,1.398 -0.598,2.598 -1.398,3.398 -4.199,4.398 -8,9 -11.402,14 -1,1.398 -2.598,2.199 -4.199,2.199zM268.398,297.199c-2.199,0 -4.199,1.801 -4.199,4.199v22.602c0,2.199 1.801,4.199 4.199,4.199h17.203c3,-4 6.199,-8 9.598,-11.598v-15.203c0,-2.199 -1.801,-4.199 -4.199,-4.199zM300.199,318.602"/>
    <path android:fillColor="#231f20" android:pathData="m379.602,512h-336.203c-9.598,0 -17.199,-7.801 -17.199,-17.199v-304c0,-2.801 2.199,-5 5,-5h437c2.801,0 5,2.199 5,5v138.199c0,2.801 -2.199,5 -5,5 -1.598,0 -3,-0.801 -4,-2 -35.398,-46.602 -101.801,-56 -148.398,-20.602 -46.602,35.402 -56,101.801 -20.602,148.402 20,26.398 51.402,42 84.602,42 2.801,0 5,2.199 5,5s-2.402,5.199 -5.199,5.199zM36.199,195.801v299c0,4 3.199,7.199 7.199,7.199h289.203c-58.602,-26 -85,-94.602 -58.801,-153.199 18.598,-41.801 60.199,-68.801 106,-68.801 31.598,-0.199 61.801,12.801 83.598,35.398v-119.598zM36.199,195.801"/>
    <path android:fillColor="#231f20" android:pathData="m379.602,389.602c-2.801,0 -5,-2.203 -5,-5v-55c0,-2.801 2.199,-5 5,-5 2.797,0 5,2.199 5,5v55c0,2.797 -2.203,5 -5,5zM379.602,389.602"/>
    <path android:fillColor="#231f20" android:pathData="m341.199,433.602c-2.801,0 -5,-2.203 -5,-5 0,-1.402 0.602,-2.801 1.801,-3.801l31,-26c2.199,-1.801 5.199,-1.402 7,0.598 1.801,2.203 1.398,5.203 -0.602,7l-31,26c-1,0.801 -2,1.203 -3.199,1.203zM341.199,433.602"/>
    <path android:fillColor="#231f20" android:pathData="m335.398,267c-1.398,0 -2.797,-0.602 -3.598,-1.602l-8.402,-9.199c-1.797,-2 -1.797,-5.199 0.402,-7 2,-1.801 5.199,-1.801 7,0.402l5,5.398 15.598,-15.602c2,-2 5.203,-1.797 7,0.203 1.801,2 1.801,5 0,7l-19.199,19.199c-1.199,0.598 -2.398,1.199 -3.801,1.199zM335.398,267"/>
    <path android:fillColor="#231f20" android:pathData="m397.398,267c-1.398,0 -2.797,-0.602 -3.598,-1.602l-8.402,-9.199c-1.797,-2 -1.797,-5.199 0.402,-7 2,-1.801 5.199,-1.801 7,0.402l5,5.398 15.598,-15.602c2,-2 5.203,-1.797 7,0.203 1.801,2 1.801,5 0,7l-19.199,19.199c-1.199,0.598 -2.398,1.199 -3.801,1.199zM397.398,267"/>
    <path android:fillColor="#231f20" android:pathData="m91.398,327c-1.398,0 -2.797,-0.602 -3.598,-1.602l-8.402,-9.199c-1.797,-2 -1.797,-5.199 0.402,-7 2,-1.801 5.199,-1.801 7,0.402l5,5.398 15.598,-15.602c2,-2 5,-2 7,-0.199 2,2 2,5 0.203,7 0,0 0,0 -0.203,0.199l-19.199,19.203c-1.199,0.797 -2.398,1.398 -3.801,1.398zM91.398,327"/>
    <path android:fillColor="#231f20" android:pathData="m151.398,327c-1.398,0 -2.797,-0.602 -3.598,-1.602l-8.402,-9.199c-1.797,-2 -1.797,-5.199 0.402,-7 2,-1.801 5.199,-1.801 7,0.402l5,5.398 15.598,-15.602c2,-2 5,-2 7,-0.199s2,5 0.203,7c0,0 0,0 -0.203,0.199l-19.199,19.203c-1.199,0.797 -2.398,1.398 -3.801,1.398zM151.398,327"/>
    <path android:fillColor="#231f20" android:pathData="m213.398,327c-1.398,0 -2.797,-0.602 -3.598,-1.602l-8.402,-9.199c-1.797,-2 -1.797,-5.199 0.402,-7 2,-1.801 5.199,-1.801 7,0.402l5,5.398 15.598,-15.602c2,-2 5,-2 7,-0.199s2,5 0.203,7c0,0 0,0 -0.203,0.199l-19.199,19.203c-1.199,0.797 -2.398,1.398 -3.801,1.398zM213.398,327"/>
    <path android:fillColor="#231f20" android:pathData="m379.602,512c-64,0 -116,-52 -116,-116s52,-116 116,-116 116,52 116,116 -52,116 -116,116zM379.602,290c-58.602,0 -106,47.398 -106,106s47.398,106 106,106c58.598,0 106,-47.398 106,-106s-47.402,-106 -106,-106zM379.602,290"/>
    <path android:fillColor="#231f20" android:pathData="m379.602,487c-50.203,0 -91,-40.801 -91,-91s40.797,-91 91,-91c50.199,0 91,40.801 91,91s-40.801,91 -91,91zM379.602,315c-44.801,0 -81,36.199 -81,81s36.199,81 81,81c44.797,0 81,-36.199 81,-81s-36.203,-81 -81,-81zM379.602,315"/>
    <path android:fillColor="#231f20" android:pathData="m379.602,411c-8.203,0 -15,-6.801 -15,-15s6.797,-15 15,-15c8.199,0 15,6.801 15,15s-6.602,15 -15,15zM379.602,391c-2.801,0 -5,2.199 -5,5s2.199,5 5,5c2.797,0 5,-2.199 5,-5s-2.203,-5 -5,-5zM379.602,391"/>
</vector>
