<vector android:height="24dp" android:viewportHeight="468"
    android:viewportWidth="468" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e48e66" android:pathData="m404,84v344c0.008,22.094 -17.906,40.008 -40,40h-260c-22.094,0.008 -40.008,-17.906 -40,-40v-344c-0.008,-22.094 17.906,-40.008 40,-40h100v26h60v-26h100c22.094,-0.008 40.008,17.906 40,40zM164.602,322.602h138.797c0,-41.602 -31.098,-72.203 -69.398,-72.203s-69.398,30.602 -69.398,72.203zM275.602,169.602c-0.059,-22.965 -18.707,-41.539 -41.668,-41.5 -22.961,0.035 -41.551,18.668 -41.535,41.633 0.02,22.961 18.641,41.566 41.602,41.566 11.055,0.008 21.652,-4.387 29.461,-12.211 7.805,-7.824 12.176,-18.438 12.141,-29.488zM275.602,169.602"/>
    <path android:fillColor="#d18162" android:pathData="m234,70h-30v-26h-100c-22.094,-0.008 -40.008,17.906 -40,40v344c-0.008,22.094 17.906,40.008 40,40h130zM234,70"/>
    <path android:fillColor="#f8ec7d" android:pathData="m303.398,322.602h-138.797c0,-41.602 31.098,-72.203 69.398,-72.203s69.398,30.602 69.398,72.203zM303.398,322.602"/>
    <path android:fillColor="#f8ec7d" android:pathData="m234,128c23.016,-0.027 41.691,18.617 41.699,41.633 0.012,23.016 -18.648,41.676 -41.664,41.668 -23.016,-0.012 -41.664,-18.684 -41.637,-41.699 -0.008,-11.039 4.375,-21.625 12.176,-29.426 7.805,-7.805 18.391,-12.184 29.426,-12.176zM234,128"/>
    <path android:fillColor="#63316d" android:pathData="m342.199,424h-216.398c-5.523,0 -10,-4.477 -10,-10s4.477,-10 10,-10h216.5c5.523,0.027 9.977,4.527 9.949,10.051 -0.027,5.523 -4.527,9.977 -10.051,9.949zM342.199,424"/>
    <path android:fillColor="#63316d" android:pathData="m292.199,380h-116.398c-5.523,0 -10,-4.477 -10,-10s4.477,-10 10,-10h116.5c5.523,0.027 9.977,4.527 9.949,10.051 -0.027,5.523 -4.527,9.977 -10.051,9.949zM292.199,380"/>
    <path android:fillColor="#63316d" android:pathData="m264,80h-60c-5.516,-0.016 -9.984,-4.484 -10,-10v-60c0.016,-5.516 4.484,-9.984 10,-10h60c5.516,0.016 9.984,4.484 10,10v60c-0.016,5.516 -4.484,9.984 -10,10zM214,60h40v-40h-40zM214,60"/>
</vector>
