<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6F52" android:pathData="M246.427,368.462l-8.332,29.902l-31.686,113.636l-41.861,-46.649l-59.945,18.261l34.115,-122.356l7.358,-26.369l58.303,6.219z"/>
    <path android:fillColor="#FF6F52" android:pathData="M407.404,483.612l-59.957,-18.261l-41.849,46.649l-31.698,-113.636l-8.332,-29.89l42.049,-27.368l58.314,-6.219l7.358,26.369z"/>
    <path android:fillColor="#E25749" android:pathData="M204.379,341.106l42.049,27.356l-8.332,29.902c-11.513,-7.417 -22.145,-19.258 -33.716,-23.013c-17.908,-5.821 -44.055,4.19 -58.96,-6.666c-2.711,-1.983 -4.894,-4.506 -6.701,-7.429l7.358,-26.37L204.379,341.106z"/>
    <path android:fillColor="#E25749" android:pathData="M373.289,361.256c-1.807,2.922 -3.99,5.445 -6.701,7.429c-14.916,10.855 -41.063,0.845 -58.971,6.666c-11.571,3.755 -22.204,15.597 -33.716,23.013l-8.332,-29.891l42.049,-27.367l58.314,-6.22L373.289,361.256z"/>
    <path android:fillColor="#FCD577" android:pathData="M422.986,188.116c0,-19.154 17.581,-40.861 11.97,-58.144c-5.816,-17.912 -32.993,-25.097 -43.844,-40.005c-10.959,-15.059 -9.468,-43.087 -24.527,-54.047c-14.909,-10.851 -41.052,-0.845 -58.964,-6.661C290.336,23.647 275.154,0 256,0s-34.336,23.647 -51.618,29.259c-17.912,5.816 -44.055,-4.19 -58.965,6.661c-15.059,10.959 -13.569,38.988 -24.527,54.047c-10.851,14.909 -38.028,22.093 -43.844,40.004c-5.612,17.283 11.969,38.991 11.969,58.145s-17.581,40.861 -11.97,58.144c5.816,17.912 32.993,25.097 43.844,40.005c10.959,15.059 9.469,43.087 24.527,54.047c14.909,10.851 41.052,0.845 58.964,6.661c17.283,5.612 32.465,29.259 51.619,29.259s34.336,-23.647 51.618,-29.259c17.912,-5.816 44.055,4.19 58.965,-6.661c15.059,-10.959 13.569,-38.988 24.527,-54.047c10.851,-14.909 38.028,-22.093 43.844,-40.004C440.567,228.978 422.986,207.269 422.986,188.116z"/>
    <path android:fillColor="#DCE8EF" android:pathData="M256,188.11m-118.482,0a118.482,118.482 0,1 1,236.964 0a118.482,118.482 0,1 1,-236.964 0"/>
    <path android:fillColor="#415E72" android:pathData="M213.2,133.375h85.593v17.603h-85.593z"/>
    <path android:fillColor="#415E72" android:pathData="M213.2,225.253h85.593v17.603h-85.593z"/>
    <path android:fillColor="#415E72" android:pathData="M188.826,179.308h134.337v17.603h-134.337z"/>
</vector>
