<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FF83" android:pathData="m503.172,229.516h-45.902c-12.063,-91.066 -83.719,-162.723 -174.785,-174.785v-45.902c-0.016,-4.871 -3.961,-8.813 -8.828,-8.828h-35.313c-4.867,0.016 -8.813,3.957 -8.828,8.828v45.902c-91.066,12.063 -162.723,83.719 -174.785,174.785h-45.902c-4.871,0.016 -8.813,3.961 -8.828,8.828v35.313c0.016,4.867 3.957,8.813 8.828,8.828h45.902c12.063,91.066 83.719,162.723 174.785,174.785v45.902c0.016,4.871 3.961,8.813 8.828,8.828h35.313c4.867,-0.016 8.813,-3.957 8.828,-8.828v-45.902c91.066,-12.063 162.723,-83.719 174.785,-174.785h45.902c4.871,-0.016 8.813,-3.961 8.828,-8.828v-35.313c-0.016,-4.867 -3.957,-8.813 -8.828,-8.828zM256,406.07c-82.879,0 -150.07,-67.191 -150.07,-150.07s67.191,-150.07 150.07,-150.07 150.07,67.191 150.07,150.07c-0.125,82.828 -67.242,149.945 -150.07,150.07zM256,406.07"/>
    <path android:fillColor="#00FF83" android:pathData="m326.621,256c0,39.004 -31.617,70.621 -70.621,70.621s-70.621,-31.617 -70.621,-70.621 31.617,-70.621 70.621,-70.621 70.621,31.617 70.621,70.621zM326.621,256"/>
    <path android:fillColor="#02EF7B" android:pathData="m512,238.344v35.313c-0.016,4.867 -3.957,8.813 -8.828,8.828h-45.902c-12.063,91.066 -83.719,162.723 -174.785,174.785v45.902c-0.016,4.871 -3.961,8.813 -8.828,8.828h-17.656v-105.93c82.879,0 150.07,-67.191 150.07,-150.07s-67.191,-150.07 -150.07,-150.07v-105.93h17.656c4.867,0.016 8.813,3.957 8.828,8.828v45.902c91.066,12.063 162.723,83.719 174.785,174.785h45.902c4.871,0.016 8.813,3.961 8.828,8.828zM512,238.344"/>
    <path android:fillColor="#02EF7B" android:pathData="m326.621,256c0.004,18.73 -7.434,36.695 -20.68,49.941s-31.211,20.684 -49.941,20.68v-141.242c18.73,-0.004 36.695,7.434 49.941,20.68s20.684,31.211 20.68,49.941zM326.621,256"/>
</vector>
