<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M346.025,74.881V14.864c0,-19.778 30.008,-19.859 30.008,0v60.016C376.033,94.66 346.025,94.741 346.025,74.881z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M391.037,59.877H120.963c-24.909,0 -45.012,20.104 -45.012,45.012v362.099c0,24.906 20.104,45.012 45.012,45.012h270.074c24.909,0 45.012,-20.107 45.012,-45.012V104.889C436.049,79.982 415.947,59.877 391.037,59.877z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M436.049,104.889v362.099c0,24.906 -20.103,45.012 -45.012,45.012H256V59.877h135.037C415.947,59.877 436.049,79.982 436.049,104.889z"
      android:fillColor="#136EF1"/>
  <path
      android:pathData="M180.98,451.984h-30.008c-19.778,0 -19.859,-30.008 0,-30.008h30.008C200.758,421.976 200.839,451.984 180.98,451.984z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M271.004,451.984h-30.008c-19.802,0 -19.802,-30.008 0,-30.008h30.008C290.808,421.976 290.808,451.984 271.004,451.984z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M361.029,451.984h-30.008c-19.778,0 -19.859,-30.008 0,-30.008h30.008C380.807,421.976 380.888,451.984 361.029,451.984z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M180.98,391.967h-30.008c-19.778,0 -19.859,-30.008 0,-30.008h30.008C200.758,361.959 200.839,391.967 180.98,391.967z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M271.004,391.967h-30.008c-19.802,0 -19.802,-30.008 0,-30.008h30.008C290.808,361.959 290.808,391.967 271.004,391.967z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M361.029,391.967h-30.008c-19.778,0 -19.859,-30.008 0,-30.008h30.008C380.807,361.959 380.888,391.967 361.029,391.967z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M180.98,331.951h-30.008c-19.778,0 -19.859,-30.008 0,-30.008h30.008C200.758,301.943 200.839,331.951 180.98,331.951z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M271.004,331.951h-30.008c-19.802,0 -19.802,-30.008 0,-30.008h30.008C290.808,301.943 290.808,331.951 271.004,331.951z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M361.029,331.951h-30.008c-19.778,0 -19.859,-30.008 0,-30.008h30.008C380.807,301.943 380.888,331.951 361.029,331.951z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M361.029,119.893H150.971c-8.403,0 -15.004,6.601 -15.004,15.004V256.93c0,8.401 6.601,15.004 15.004,15.004h210.057c8.403,0 15.004,-6.603 15.004,-15.004V134.897C376.033,126.494 369.432,119.893 361.029,119.893z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M271.004,451.984H256v-30.008h15.004C290.808,421.976 290.808,451.984 271.004,451.984z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M271.004,391.967H256v-30.008h15.004C290.808,361.959 290.808,391.967 271.004,391.967z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M271.004,331.951H256v-30.008h15.004C290.808,301.943 290.808,331.951 271.004,331.951z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M376.033,134.897V256.93c0,8.401 -6.601,15.004 -15.004,15.004H256V119.893h105.029C369.432,119.893 376.033,126.494 376.033,134.897z"
      android:fillColor="#FFCC33"/>
</vector>
