<vector android:height="22dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M405.333,245.333v-32c0,-67.512 -45.066,-124.63 -106.667,-143.043V64c0,-23.531 -19.146,-42.667 -42.667,-42.667S213.333,40.469 213.333,64v6.29c-61.599,18.413 -106.667,75.531 -106.667,143.043v32c0,71.01 -16.708,95.958 -28.917,114.177C70.688,370.063 64,380.031 64,394.667c0,34.775 72.495,46.978 131.271,51.181c8.241,26.383 32.432,44.819 60.729,44.819s52.488,-18.436 60.729,-44.819C375.505,441.645 448,429.441 448,394.667c0,-14.635 -6.688,-24.604 -13.75,-35.156C422.042,341.292 405.333,316.344 405.333,245.333zM234.667,64c0,-11.76 9.563,-21.333 21.333,-21.333S277.333,52.24 277.333,64v1.704C270.346,64.698 263.262,64 256,64s-14.346,0.698 -21.333,1.704V64zM256,469.333c-15.944,0 -29.947,-8.799 -37.221,-22.147C233.893,447.824 247.018,448 256,448c8.983,0 22.107,-0.176 37.223,-0.814C285.948,460.534 271.944,469.333 256,469.333zM256,426.667c-97.688,0 -170.667,-16.896 -170.667,-32c0,-7.802 3.292,-13.063 10.146,-23.281C108.417,352.052 128,322.833 128,245.333v-32c0,-70.583 57.417,-128 128,-128s128,57.417 128,128v32c0,77.5 19.583,106.719 32.521,126.052c6.854,10.219 10.146,15.479 10.146,23.281C426.667,409.771 353.688,426.667 256,426.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M499.292,178.458c-1.875,-5.604 -7.875,-8.604 -13.5,-6.74c-5.583,1.865 -8.604,7.906 -6.75,13.49c7.708,23.094 11.625,46.906 11.625,70.792s-3.917,47.698 -11.625,70.792c-1.854,5.583 1.167,11.625 6.75,13.49c1.125,0.375 2.25,0.552 3.375,0.552c4.458,0 8.625,-2.823 10.125,-7.292C507.729,308.281 512,282.188 512,256S507.729,203.719 499.292,178.458z"/>
    <path android:fillColor="#FF000000" android:pathData="M445.354,185.188c-5.583,1.865 -8.604,7.906 -6.75,13.49C444.833,217.406 448,236.688 448,256s-3.167,38.594 -9.396,57.323c-1.854,5.583 1.167,11.625 6.75,13.49c1.125,0.365 2.25,0.542 3.375,0.542c4.479,0 8.625,-2.823 10.125,-7.302c6.958,-20.896 10.479,-42.448 10.479,-64.052s-3.521,-43.156 -10.479,-64.052C456.979,186.344 450.979,183.396 445.354,185.188z"/>
    <path android:fillColor="#FF000000" android:pathData="M21.333,256c0,-23.865 3.896,-47.688 11.604,-70.792c1.854,-5.594 -1.167,-11.635 -6.75,-13.5c-5.583,-1.792 -11.625,1.167 -13.5,6.75C4.271,203.75 0,229.844 0,256c0,26.188 4.271,52.281 12.708,77.542c1.5,4.469 5.667,7.292 10.125,7.292c1.125,0 2.25,-0.177 3.375,-0.552c5.583,-1.865 8.604,-7.906 6.75,-13.49C25.25,303.698 21.333,279.885 21.333,256z"/>
    <path android:fillColor="#FF000000" android:pathData="M73.396,313.323C67.167,294.594 64,275.313 64,256s3.167,-38.594 9.396,-57.323c1.854,-5.583 -1.167,-11.625 -6.75,-13.49c-5.646,-1.802 -11.625,1.156 -13.5,6.76C46.188,212.844 42.667,234.396 42.667,256s3.521,43.156 10.479,64.052c1.5,4.479 5.646,7.302 10.125,7.302c1.125,0 2.25,-0.177 3.375,-0.542C72.229,324.948 75.25,318.906 73.396,313.323z"/>
</vector>
