<vector android:height="64dp" android:viewportHeight="60"
    android:viewportWidth="54" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffeb3a" android:fillType="nonZero" android:pathData="m44.59,51h-41.18c-0.7934,-0.0148 -1.503,-0.4973 -1.8085,-1.2296 -0.3055,-0.7324 -0.1491,-1.5761 0.3985,-2.1504 2.9596,-3.179 4.7264,-7.2852 5,-11.62v-11c-0.0005,-6.7402 3.9812,-12.8441 10.15,-15.56 2.157,-0.9553 4.4909,-1.446 6.85,-1.44 0.43,0 0.86,0 1.28,0.05 -2.89,4.624 -3.0431,10.4522 -0.3997,15.2215 2.6434,4.7693 7.6668,7.7285 13.1197,7.7285 1.0076,0.0022 2.0128,-0.0983 3,-0.3v5.3c0.2736,4.3348 2.0404,8.441 5,11.62 0.5477,0.5742 0.7041,1.418 0.3985,2.1504 -0.3055,0.7324 -1.0151,1.2149 -1.8085,1.2296z"/>
    <path android:fillColor="#fdd834" android:fillType="nonZero" android:pathData="m46,47.62c-2.9596,-3.179 -4.7264,-7.2852 -5,-11.62v-5.3c-0.9872,0.2017 -1.9924,0.3022 -3,0.3v5c0.2736,4.3348 2.0404,8.441 5,11.62 0.5477,0.5742 0.7041,1.418 0.3985,2.1504 -0.3055,0.7324 -1.0151,1.2149 -1.8085,1.2296h3c0.7934,-0.0148 1.503,-0.4973 1.8085,-1.2296 0.3055,-0.7324 0.1491,-1.5761 -0.3985,-2.1504z"/>
    <path android:fillColor="#fdd834" android:fillType="nonZero" android:pathData="m20,16c0,8.2843 6.7157,15 15,15 0.51,0 1,0 1.52,-0.07 -5.164,-0.5113 -9.697,-3.6555 -11.9851,-8.3131s-2.0063,-10.167 0.7451,-14.5669c-0.42,-0.05 -0.85,-0.05 -1.28,-0.05 -0.5812,-0.0005 -1.162,0.0296 -1.74,0.09 -1.4802,2.3726 -2.2633,5.1136 -2.26,7.91z"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="m11,48h-4c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h4c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="m41,48h-26c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h26c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="m11,26c-0.5523,0 -1,-0.4477 -1,-1 0.002,-4.2532 1.9374,-8.2748 5.26,-10.93 0.4314,-0.3404 1.0565,-0.2689 1.4,0.16 0.3427,0.4288 0.2757,1.0536 -0.15,1.4 -2.8488,2.2759 -4.5083,5.7237 -4.51,9.37 0,0.2652 -0.1054,0.5196 -0.2929,0.7071s-0.4419,0.2929 -0.7071,0.2929z"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="m32,51c0,4.4183 -3.5817,8 -8,8s-8,-3.5817 -8,-8z"/>
    <path android:fillColor="#f57c00" android:fillType="nonZero" android:pathData="m29,51c-0.0039,3.8368 -2.7312,7.1306 -6.5,7.85 0.4937,0.1004 0.9962,0.1506 1.5,0.15 2.1217,0 4.1566,-0.8429 5.6569,-2.3431 1.5003,-1.5003 2.3431,-3.5351 2.3431,-5.6569z"/>
    <path android:fillColor="#ff9801" android:fillType="nonZero" android:pathData="m29.48,3.66c-1.6821,1.1647 -3.1108,2.6581 -4.2,4.39 -0.42,-0.05 -0.85,-0.05 -1.28,-0.05 -2.3591,-0.006 -4.693,0.4847 -6.85,1.44 -0.1014,-0.4732 -0.1517,-0.956 -0.15,-1.44 0.0065,-2.9741 1.8917,-5.6194 4.7007,-6.5962 2.8091,-0.9769 5.9288,-0.0721 7.7793,2.2562z"/>
    <path android:fillColor="#f57c00" android:fillType="nonZero" android:pathData="m24,1c-0.5081,0.0005 -1.0145,0.0575 -1.51,0.17 1.5832,0.3373 2.9984,1.2183 4,2.49 -1.6821,1.1647 -3.1108,2.6581 -4.2,4.39 -0.43,-0.05 -0.86,-0.05 -1.29,-0.05 -1.3474,0.0047 -2.6897,0.1658 -4,0.48 0.0205,0.3359 0.064,0.67 0.13,1 2.1601,-0.9718 4.5013,-1.4762 6.87,-1.48 0.43,0 0.86,0 1.28,0.05 1.0892,-1.7319 2.5179,-3.2253 4.2,-4.39 -1.3191,-1.6838 -3.341,-2.6652 -5.48,-2.66z"/>
    <path android:fillColor="#e91e63" android:fillType="nonZero" android:pathData="m53,16c0.0015,7.129 -5.015,13.2742 -12,14.7 -0.9872,0.2017 -1.9924,0.3022 -3,0.3 -6.0669,0 -11.5365,-3.6546 -13.8582,-9.2597 -2.3217,-5.6051 -1.0384,-12.0569 3.2516,-16.3469 4.29,-4.29 10.7417,-5.5733 16.3469,-3.2516 5.6051,2.3217 9.2597,7.7913 9.2597,13.8582z"/>
    <path android:fillColor="#ad1457" android:fillType="nonZero" android:pathData="m38,1c-0.4877,0.0015 -0.975,0.0282 -1.46,0.08 7.3708,0.757 13.0846,6.7825 13.4494,14.183 0.3648,7.4006 -4.7287,13.9588 -11.9894,15.437 -0.4891,0.1018 -0.9831,0.1785 -1.48,0.23 0.48,0.07 0.98,0.07 1.48,0.07 1.0076,0.0022 2.0128,-0.0983 3,-0.3 7.5522,-1.5335 12.7136,-8.5402 11.9391,-16.2075 -0.7745,-7.6673 -7.2328,-13.5003 -14.9391,-13.4925z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="m38,19c-1.1542,-0.0002 -2.1295,-0.8557 -2.28,-2l-1.15,-8c-0.1547,-1.0011 0.1357,-2.0198 0.7951,-2.7888 0.6594,-0.769 1.6219,-1.2114 2.6349,-1.2112 1.013,-0.0002 1.9755,0.4422 2.6349,1.2112 0.6594,0.769 0.9499,1.7877 0.7951,2.7888l-1.15,8c-0.1505,1.1443 -1.1258,1.9998 -2.28,2z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M38,25m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m38,0c-2.9425,0.004 -5.8261,0.8244 -8.33,2.37 -1.492,-1.5238 -3.5374,-2.3788 -5.67,-2.37 -4.4183,0 -8,3.5817 -8,8 0.0014,0.294 0.0181,0.5877 0.05,0.88 -6.1435,3.0243 -10.0389,9.2725 -10.05,16.12v11c-0.2753,4.1086 -1.9642,7.9953 -4.78,11 -0.8246,0.8846 -1.0376,2.1778 -0.54,3.28 0.498,1.0556 1.5629,1.7265 2.73,1.72h11.65c0.5267,4.5387 4.3708,7.9625 8.94,7.9625s8.4133,-3.4238 8.94,-7.9625h11.65c1.1787,-0.0025 2.2467,-0.6949 2.73,-1.77 0.4753,-1.0886 0.2636,-2.3552 -0.54,-3.23 -2.804,-3.0124 -4.491,-6.8947 -4.78,-11v-4.53c7.7592,-2.0479 12.801,-9.5268 11.7891,-17.4877 -1.0119,-7.9608 -7.7643,-13.9406 -15.7891,-13.9823zM18,8c0,-3.3137 2.6863,-6 6,-6 1.4789,-0.0043 2.9058,0.5451 4,1.54 -1.2435,0.9886 -2.3352,2.1543 -3.24,3.46 -0.25,0 -0.5,0 -0.76,0 -2.0455,0.0029 -4.0751,0.3581 -6,1.05zM24,58c-3.4804,0.0009 -6.4328,-2.5553 -6.93,-6h13.86c-0.4972,3.4447 -3.4496,6.0009 -6.93,6zM45.3,48.29c0.2943,0.2994 0.3701,0.7508 0.19,1.13 -0.1625,0.3512 -0.513,0.5771 -0.9,0.58h-41.18c-0.387,-0.0029 -0.7375,-0.2288 -0.9,-0.58 -0.1801,-0.3792 -0.1043,-0.8306 0.19,-1.13 3.1497,-3.3507 5.0251,-7.6996 5.3,-12.29v-11c-0.0023,-8.6941 6.9383,-15.799 15.63,-16 -1.0756,2.1765 -1.6334,4.5722 -1.63,7 0,8.8366 7.1634,16 16,16 0.6689,-0.0061 1.3368,-0.0529 2,-0.14v4.14c0.2749,4.5904 2.1503,8.9393 5.3,12.29zM38,30c-7.732,0 -14,-6.268 -14,-14s6.268,-14 14,-14 14,6.268 14,14 -6.268,14 -14,14z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m38,4c-1.2956,-0.0018 -2.528,0.5599 -3.3765,1.539 -0.8485,0.9791 -1.2294,2.2788 -1.0435,3.561l1.15,8.06c0.2221,1.636 1.619,2.856 3.27,2.856s3.0479,-1.2201 3.27,-2.856l1.15,-8.06c0.1859,-1.2822 -0.1949,-2.5819 -1.0435,-3.561 -0.8485,-0.9791 -2.0809,-1.5408 -3.3765,-1.539zM40.44,8.82 L39.29,16.88c-0.0812,0.6507 -0.6343,1.1391 -1.29,1.1391s-1.2088,-0.4884 -1.29,-1.1391l-1.15,-8.06c-0.1515,-0.9631 0.2777,-1.9251 1.0955,-2.4558s1.8712,-0.5307 2.689,0 1.247,1.4927 1.0955,2.4558z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m38,22c-1.6569,0 -3,1.3431 -3,3s1.3431,3 3,3 3,-1.3431 3,-3 -1.3431,-3 -3,-3zM38,26c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1 1,0.4477 1,1 -0.4477,1 -1,1z"/>
</vector>
