<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="115dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M41.595,58H16.405C14.525,58 13,56.475 13,54.595V3.405C13,1.525 14.525,0 16.405,0h25.189C43.475,0 45,1.525 45,3.405v51.189C45,56.475 43.475,58 41.595,58z"
      android:fillColor="#FF1744"/>
  <path
      android:pathData="M13,6h32v40h-32z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M29,52m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#262B35"/>
  <path
      android:pathData="M29,4h-4c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4c0.553,0 1,0.447 1,1S29.553,4 29,4z"
      android:fillColor="#262B35"/>
  <path
      android:pathData="M33,4h-1c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h1c0.553,0 1,0.447 1,1S33.553,4 33,4z"
      android:fillColor="#262B35"/>
  <path
      android:pathData="M30.962,17.019h-3.924c-0.573,0 -1.038,-0.465 -1.038,-1.038v-3.924c0,-0.573 0.465,-1.038 1.038,-1.038h3.924c0.573,0 1.038,0.465 1.038,1.038v3.924C32,16.554 31.535,17.019 30.962,17.019z"
      android:fillColor="#3083C9"/>
  <path
      android:pathData="M21.962,17.019h-3.924c-0.573,0 -1.038,-0.465 -1.038,-1.038v-3.924c0,-0.573 0.465,-1.038 1.038,-1.038h3.924c0.573,0 1.038,0.465 1.038,1.038v3.924C23,16.554 22.535,17.019 21.962,17.019z"
      android:fillColor="#88C057"/>
  <path
      android:pathData="M39.962,17.019h-3.924c-0.573,0 -1.038,-0.465 -1.038,-1.038v-3.924c0,-0.573 0.465,-1.038 1.038,-1.038h3.924c0.573,0 1.038,0.465 1.038,1.038v3.924C41,16.554 40.535,17.019 39.962,17.019z"
      android:fillColor="#DC691D"/>
  <path
      android:pathData="M30.962,26h-3.924C26.465,26 26,25.535 26,24.962v-3.924C26,20.465 26.465,20 27.038,20h3.924C31.535,20 32,20.465 32,21.038v3.924C32,25.535 31.535,26 30.962,26z"
      android:fillColor="#EBBA16"/>
  <path
      android:pathData="M21.962,26h-3.924C17.465,26 17,25.535 17,24.962v-3.924C17,20.465 17.465,20 18.038,20h3.924C22.535,20 23,20.465 23,21.038v3.924C23,25.535 22.535,26 21.962,26z"
      android:fillColor="#7383BF"/>
  <path
      android:pathData="M39.962,26h-3.924C35.465,26 35,25.535 35,24.962v-3.924C35,20.465 35.465,20 36.038,20h3.924C40.535,20 41,20.465 41,21.038v3.924C41,25.535 40.535,26 39.962,26z"
      android:fillColor="#DD352E"/>
  <path
      android:pathData="M30.962,35h-3.924C26.465,35 26,34.535 26,33.962v-3.924C26,29.465 26.465,29 27.038,29h3.924C31.535,29 32,29.465 32,30.038v3.924C32,34.535 31.535,35 30.962,35z"
      android:fillColor="#A485BE"/>
  <path
      android:pathData="M21.962,35h-3.924C17.465,35 17,34.535 17,33.962v-3.924C17,29.465 17.465,29 18.038,29h3.924C22.535,29 23,29.465 23,30.038v3.924C23,34.535 22.535,35 21.962,35z"
      android:fillColor="#EA6248"/>
  <path
      android:pathData="M39.962,35h-3.924C35.465,35 35,34.535 35,33.962v-3.924C35,29.465 35.465,29 36.038,29h3.924C40.535,29 41,29.465 41,30.038v3.924C41,34.535 40.535,35 39.962,35z"
      android:fillColor="#25AE88"/>
</vector>
