<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="115dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m375.5,161h-13v-79h13c5.523,0 10,4.477 10,10v59c0,5.523 -4.477,10 -10,10zM375.5,161"
      android:fillColor="#93a3af"/>
  <path
      android:pathData="m71.5,252h13v-39h-13c-5.523,0 -10,4.477 -10,10v19c0,5.523 4.477,10 10,10zM71.5,252"
      android:fillColor="#93a3af"/>
  <path
      android:pathData="m71.5,181h13v-99h-13c-5.523,0 -10,4.477 -10,10v79c0,5.523 4.477,10 10,10zM71.5,181"
      android:fillColor="#93a3af"/>
  <path
      android:pathData="m71.5,314h13v-39h-13c-5.523,0 -10,4.477 -10,10v19c0,5.523 4.477,10 10,10zM71.5,314"
      android:fillColor="#93a3af"/>
  <path
      android:pathData="m81.918,484.5v-457c0,-11.047 8.953,-20 20,-20h243.164c11.047,0 20,8.953 20,20v457c0,11.047 -8.953,20 -20,20h-243.164c-11.047,0 -20,-8.953 -20,-20zM81.918,484.5"
      android:fillColor="#7b8c98"/>
  <path
      android:pathData="m365.078,27.5v457c0,11.051 -8.949,20 -20,20h-19.578c11.051,0 20,-8.949 20,-20v-457c0,-11.051 -8.949,-20 -20,-20h19.578c11.051,0 20,8.949 20,20zM365.078,27.5"
      android:fillColor="#627687"/>
  <path
      android:pathData="m81.918,58h283.164v396h-283.164zM81.918,58"
      android:fillColor="#ebeef2"/>
  <path
      android:pathData="m345.5,58h19.582v396h-19.582zM345.5,58"
      android:fillColor="#d3d8df"/>
  <path
      android:pathData="m284.344,180.672 l74.762,-74.758c3.848,-3.852 10.098,-3.852 13.949,0l74.758,74.758c6.211,6.211 1.813,16.84 -6.969,16.84h-17.211v99.852c0,5.441 -4.41,9.859 -9.859,9.859h-95.391c-5.438,0 -9.859,-4.418 -9.859,-9.859v-99.852h-17.199c-8.789,0 -13.191,-10.629 -6.98,-16.84zM284.344,180.672"
      android:fillColor="#eb5777"/>
  <path
      android:pathData="m423.637,339.309v22.352c0,5.52 -4.48,10 -10,10h-95.109c-5.52,0 -10,-4.48 -10,-10v-22.352c0,-5.527 4.48,-10 10,-10h95.109c5.52,0 10,4.473 10,10zM423.637,339.309"
      android:fillColor="#eb5777"/>
  <path
      android:pathData="m423.637,341.09v20.57c0,5.52 -4.48,10 -10,10h-20.57zM423.637,341.09"
      android:fillColor="#ce3f63"/>
  <path
      android:pathData="m423.637,402.281v8.348c0,5.531 -4.48,10 -10,10h-95.109c-5.52,0 -10,-4.469 -10,-10v-8.348c0,-5.52 4.48,-10 10,-10h95.109c5.52,0 10,4.48 10,10zM423.637,402.281"
      android:fillColor="#eb5777"/>
  <path
      android:pathData="m423.637,402.281v8.348c0,5.531 -4.48,10 -10,10h-69.551l28.359,-28.348h41.191c5.52,0 10,4.48 10,10zM423.637,402.281"
      android:fillColor="#ce3f63"/>
  <path
      android:pathData="m244.598,162v146.531c0,5.527 -4.48,10 -10,10h-92.871c-5.531,0 -10,-4.473 -10,-10v-146.531c0,-5.52 4.469,-10 10,-10h92.871c5.52,0 10,4.48 10,10zM244.598,162"
      android:fillColor="#74e2cd"/>
  <path
      android:pathData="m244.598,275.578v32.953c0,5.527 -4.48,10 -10,10h-92.871c-5.531,0 -10,-4.473 -10,-10v-32.93c13.129,-16.723 33.539,-27.461 56.449,-27.461 22.91,0 43.301,10.73 56.422,27.438zM244.598,275.578"
      android:fillColor="#faaa3c"/>
  <path
      android:pathData="m212.887,226.391c0,13.656 -11.07,24.727 -24.727,24.727s-24.727,-11.07 -24.727,-24.727 11.07,-24.727 24.727,-24.727 24.727,11.07 24.727,24.727zM212.887,226.391"
      android:fillColor="#f8c298"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m243.082,26.832h-39.164c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5h39.164c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5zM243.082,26.832"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m134.801,117.094h23.699c4.141,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-23.699c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM134.801,117.094"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m203.918,387.5c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5h23.164c4.141,0 7.5,-3.355 7.5,-7.5s-3.359,-7.5 -7.5,-7.5zM203.918,387.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m134.801,402.5h46.141c4.141,0 7.5,-3.355 7.5,-7.5s-3.359,-7.5 -7.5,-7.5h-46.141c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5zM134.801,402.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m134.801,375.625h11.848c4.141,0 7.5,-3.355 7.5,-7.5s-3.359,-7.5 -7.5,-7.5h-11.848c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5zM134.801,375.625"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m453.117,175.371 l-60.117,-60.117v-23.254c0,-9.648 -7.852,-17.5 -17.5,-17.5h-2.918v-47c0,-15.164 -12.336,-27.5 -27.5,-27.5h-243.164c-15.164,0 -27.5,12.336 -27.5,27.5v47h-2.918c-9.648,0 -17.5,7.852 -17.5,17.5v79c0,9.648 7.852,17.5 17.5,17.5h2.918v17h-2.918c-9.648,0 -17.5,7.852 -17.5,17.5v19c0,9.648 7.852,17.5 17.5,17.5h2.918v8h-2.918c-9.648,0 -17.5,7.852 -17.5,17.5v19c0,9.648 7.852,17.5 17.5,17.5h2.918v52.172c0,4.141 3.359,7.5 7.5,7.5s7.5,-3.359 7.5,-7.5v-308.172h268.164v32.254c-1.363,0.77 -2.641,1.719 -3.777,2.855l-74.762,74.762c-4.984,4.984 -6.461,12.41 -3.762,18.922 2.695,6.508 8.992,10.715 16.039,10.715h9.707v18.664c0,4.141 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.359 7.5,-7.5v-26.164c0,-4.141 -3.355,-7.5 -7.5,-7.5h-17.207c-1.305,0 -1.906,-0.793 -2.184,-1.457 -0.273,-0.664 -0.41,-1.652 0.512,-2.574l74.762,-74.758c0.602,-0.605 1.305,-0.695 1.672,-0.695 0.363,0 1.066,0.09 1.668,0.695l74.762,74.758c0.922,0.922 0.789,1.91 0.512,2.574 -0.277,0.664 -0.875,1.457 -2.18,1.457h-17.211c-4.141,0 -7.5,3.359 -7.5,7.5v99.852c0,1.305 -1.059,2.363 -2.359,2.363h-95.387c-1.301,0 -2.359,-1.063 -2.359,-2.363v-41.027c0,-4.145 -3.359,-7.5 -7.5,-7.5s-7.5,3.355 -7.5,7.5v41.027c0,9.574 7.789,17.363 17.359,17.363h39.191v7.082h-39.051c-9.648,0 -17.5,7.852 -17.5,17.5v22.355c0,9.648 7.852,17.5 17.5,17.5h39.051v5.617h-39.051c-9.648,0 -17.5,7.852 -17.5,17.5v8.355c0,9.648 7.852,17.5 17.5,17.5h39.051v18.367h-268.16v-40.172c0,-4.141 -3.359,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v78.172c0,15.164 12.336,27.5 27.5,27.5h154.863c4.141,0 7.5,-3.355 7.5,-7.5s-3.359,-7.5 -7.5,-7.5h-154.863c-6.895,0 -12.5,-5.605 -12.5,-12.5v-23h268.164v23c0,6.895 -5.609,12.5 -12.5,12.5h-55.641c-4.141,0 -7.5,3.355 -7.5,7.5s3.359,7.5 7.5,7.5h55.641c15.164,0 27.5,-12.336 27.5,-27.5v-56.367h41.055c9.648,0 17.5,-7.852 17.5,-17.5v-8.352c0,-9.648 -7.852,-17.5 -17.5,-17.5h-41.055v-5.621h41.055c9.648,0 17.5,-7.852 17.5,-17.5v-22.352c0,-9.652 -7.852,-17.5 -17.5,-17.5h-41.055v-7.086h41.191c9.574,0 17.363,-7.789 17.363,-17.359v-92.352h9.707c7.047,0 13.344,-4.207 16.039,-10.719 2.695,-6.512 1.219,-13.938 -3.766,-18.922zM375.5,89.5c1.379,0 2.5,1.121 2.5,2.5v8.285c-1.602,-1.516 -3.43,-2.699 -5.418,-3.5v-7.285zM71.5,173.5c-1.379,0 -2.5,-1.121 -2.5,-2.5v-79c0,-1.379 1.121,-2.5 2.5,-2.5h2.918v84zM71.5,244.5c-1.379,0 -2.5,-1.121 -2.5,-2.5v-19c0,-1.379 1.121,-2.5 2.5,-2.5h2.918v24zM71.5,306.5c-1.379,0 -2.5,-1.121 -2.5,-2.5v-19c0,-1.379 1.121,-2.5 2.5,-2.5h2.918v24zM89.418,50.5v-23c0,-6.895 5.605,-12.5 12.5,-12.5h243.164c6.891,0 12.5,5.605 12.5,12.5v23zM416.137,402.277v8.355c0,1.379 -1.125,2.5 -2.5,2.5h-95.109c-1.379,0 -2.5,-1.121 -2.5,-2.5v-8.355c0,-1.379 1.121,-2.5 2.5,-2.5h95.109c1.375,0 2.5,1.121 2.5,2.5zM416.137,339.305v22.355c0,1.379 -1.125,2.5 -2.5,2.5h-95.109c-1.379,0 -2.5,-1.121 -2.5,-2.5v-22.355c0,-1.379 1.121,-2.5 2.5,-2.5h95.109c1.375,0 2.5,1.121 2.5,2.5zM416.137,339.305"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m124.223,308.535c0,9.648 7.852,17.5 17.5,17.5h92.871c9.648,0 17.5,-7.852 17.5,-17.5v-146.539c0,-9.648 -7.852,-17.5 -17.5,-17.5h-92.871c-9.648,0 -17.5,7.852 -17.5,17.5zM234.594,311.035h-92.871c-1.379,0 -2.5,-1.121 -2.5,-2.5v-30.227c9.801,-11.547 23.082,-19.129 37.75,-21.695 3.488,1.293 7.254,2.004 11.184,2.004 3.938,0 7.707,-0.711 11.195,-2.008 14.668,2.559 27.949,10.137 37.742,21.676v30.25c0,1.379 -1.121,2.5 -2.5,2.5zM188.16,243.617c-9.5,0 -17.227,-7.727 -17.227,-17.227s7.727,-17.227 17.227,-17.227c9.496,0 17.227,7.727 17.227,17.227s-7.73,17.227 -17.227,17.227zM141.723,159.496h92.871c1.379,0 2.5,1.121 2.5,2.5v95.535c-6.852,-5.402 -14.512,-9.598 -22.703,-12.457 3.77,-5.273 5.996,-11.723 5.996,-18.684 0,-17.77 -14.457,-32.227 -32.227,-32.227 -17.77,0 -32.227,14.457 -32.227,32.227 0,6.965 2.227,13.418 6,18.695 -8.191,2.859 -15.855,7.059 -22.711,12.465v-95.555c0,-1.379 1.121,-2.5 2.5,-2.5zM141.723,159.496"/>
</vector>
