<vector android:height="30dp" android:viewportHeight="512.116"
    android:viewportWidth="512.116" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbd7b" android:pathData="m437.032,74.983c-100.043,-99.972 -261.947,-100.003 -362.001,0.063 -99.987,99.997 -100.07,261.858 -0.07,361.961 99.998,100.105 262.043,100.167 362.132,0.058 100.022,-100.041 100.058,-262.036 -0.061,-362.082z"/>
    <path android:fillColor="#ffaa64" android:pathData="m508.635,214.113c-0.927,-5.591 -4.741,-10.275 -10.029,-12.313 -11.156,-4.299 -22.624,-4.579 -33.433,-4.5 -33.117,0.284 -73.451,4.771 -91.531,37.219 -7.339,13.158 -5.581,26.695 -5.581,109.541 0,8.822 -7.178,16 -16,16h-176c-6.583,0 -12.419,-3.949 -14.867,-10.061 -3.649,-9.108 -14.579,-12.817 -23.02,-7.809 -30.706,18.228 -51.254,45.397 -62.818,83.063 -1.781,5.8 -0.129,12.106 4.267,16.288 106.379,101.208 276.309,92.542 371.714,-19.98 48.739,-57.484 69.624,-133.095 57.298,-207.448z"/>
    <path android:fillColor="#fff" android:pathData="m91.511,149.342c4.706,-17.091 12.815,-34.289 30.096,-38.264 12.519,-2.88 17.504,1.657 28.817,-11.108 12.859,-14.508 20.819,-30.127 42.54,-41.44 46.263,-24.095 67.901,29.262 25.392,41.512 -14.195,4.09 -28.133,2.632 -47.432,14.582 -12.227,7.571 -13.562,13.051 -18.114,25.294 -12.093,32.523 -43.263,65.602 -60.489,52.046 -10.91,-8.587 -3.804,-31.746 -0.81,-42.622z"/>
    <path android:fillColor="#805532" android:pathData="m299.373,244.746c-34.348,-34.348 -33.235,-33.834 -37.196,-35.47 -3.91,-1.617 -8.32,-1.619 -12.234,0 -3.85,1.59 -2.304,0.578 -37.196,35.47 -6.249,6.248 -6.249,16.379 0,22.627 6.248,6.248 16.379,6.248 22.627,0l4.687,-4.687v105.371c0,8.837 7.163,16 16,16s16,-7.163 16,-16v-105.37l4.687,4.687c6.249,6.249 16.379,6.248 22.627,0 6.247,-6.249 6.247,-16.38 -0.002,-22.628z"/>
    <path android:fillColor="#805532" android:pathData="m344.058,360.057h-32c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16h32c8.822,0 16,-7.178 16,-16v-128.002c0,-8.822 -7.178,-16 -16,-16h-176c-8.822,0 -16,7.178 -16,16v128.002c0,8.822 7.178,16 16,16h32c8.837,0 16,7.163 16,16s-7.163,16 -16,16h-32c-26.468,0 -48,-21.532 -48,-48v-128.002c0,-26.468 21.532,-48 48,-48h176c26.468,0 48,21.532 48,48v128.002c0,26.468 -21.532,48 -48,48z"/>
</vector>
