<vector android:height="20dp" android:viewportHeight="512.012"
    android:viewportWidth="512.012" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAD55C" android:pathData="M256.006,256.006m-256.006,0a256.006,256.006 0,1 1,512.012 0a256.006,256.006 0,1 1,-512.012 0"/>
    <path android:fillColor="#E3C04D" android:pathData="M501.635,328.317C470.426,434.489 372.278,512 256.006,512c-10.157,0 -20.165,-0.611 -30.022,-1.764L118.336,402.588l176.939,0.623l-2.26,-133.266l-4.623,-17.72l11.679,-125.472L501.635,328.317z"/>
    <path android:fillColor="#F9F9F9" android:pathData="M185.643,285.67h4.923l28.835,-15.726l4.692,-18.343c-18.585,-14.227 -31.117,-39.13 -31.117,-61.243v-20.441c0,-33.273 28.35,-60.505 63.03,-60.505l0,0c34.668,0 63.042,27.232 63.042,60.505v20.441c0,22.113 -12.544,47.016 -31.129,61.232l4.692,18.354h0.404l28.027,15.726h5.327c37.032,0 67.319,29.146 67.319,64.598v52.319H118.336v-52.319C118.336,314.735 148.611,285.67 185.643,285.67z"/>
    <path android:fillColor="#EAEAED" android:pathData="M230.711,114.531c7.759,-3.286 16.314,-5.119 25.295,-5.119l0,0c34.668,0 63.042,27.232 63.042,60.505v20.441c0,22.113 -12.544,47.016 -31.129,61.232l4.692,18.354h0.404l28.027,15.726h5.327c37.032,0 67.319,29.146 67.319,64.598v52.319h-12.59v-48.446c0,-35.452 -30.287,-64.598 -67.319,-64.598h-5.326l-28.027,-15.726h-0.404l-4.692,-18.354c18.585,-14.215 31.117,-39.119 31.117,-61.232v-20.441c0,-33.273 -28.362,-60.505 -63.03,-60.505h-0.012C239.069,113.286 234.815,113.712 230.711,114.531z"/>
</vector>
