<vector android:height="115dp" android:viewportHeight="58"
    android:viewportWidth="49" android:width="105dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5364" android:fillType="nonZero" android:pathData="m35.0197,0.1015h4c1.6569,0 3,1.3431 3,3V51.1015c0,1.6569 -1.3431,3 -3,3h-28c-1.6569,0 -3,-1.3431 -3,-3V3.1015c0,-1.6569 1.3431,-3 3,-3z"/>
    <path android:fillColor="#fb7b76" android:fillType="nonZero" android:pathData="m42.0197,3.1015v1c0,0 -32.79,0 -33.97,46.4 -0.0199,-0.1324 -0.03,-0.2661 -0.03,-0.4V3.1015c0,-1.6569 1.3431,-3 3,-3h4l2.86,3.05c0.5664,0.6071 1.3597,0.9512 2.19,0.95h9.9c0.8303,0.0012 1.6236,-0.3429 2.19,-0.95l2.86,-3.05h4c1.6569,0 3,1.3431 3,3z"/>
    <path android:fillColor="#464f5d" android:fillType="nonZero" android:pathData="m42.0197,50.1015v5c0,1.6569 -1.3431,3 -3,3h-28c-1.6569,0 -3,-1.3431 -3,-3v-5c0,1.6569 1.3431,3 3,3h28c1.6569,0 3,-1.3431 3,-3z"/>
    <path android:fillColor="#464f5d" android:fillType="nonZero" android:pathData="m35.0197,0.1015 l-2.86,3.05c-0.5664,0.6071 -1.3597,0.9512 -2.19,0.95h-9.9c-0.8303,0.0012 -1.6236,-0.3429 -2.19,-0.95l-2.86,-3.05z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m34.0197,33.0415c-2.2789,2.5815 -5.5565,4.0602 -9,4.0602 -3.4435,0 -6.7211,-1.4787 -9,-4.0602 0.0317,-3.9341 2.6094,-7.394 6.37,-8.55h0.01c1.652,0.8133 3.588,0.8133 5.24,0h0.01c3.7606,1.156 6.3383,4.6159 6.37,8.55z"/>
    <path android:fillColor="#285680" android:fillType="nonZero" android:pathData="m22.3897,24.4915c-3.7606,1.156 -6.3383,4.6159 -6.37,8.55 -3.1218,-3.5376 -3.8809,-8.5763 -1.9399,-12.8767 1.941,-4.3004 6.2218,-7.0643 10.9399,-7.0633 -2.7914,0.0027 -5.2123,1.9302 -5.8403,4.6501 -0.628,2.7199 0.7026,5.5136 3.2103,6.7399z"/>
    <path android:fillColor="#285680" android:fillType="nonZero" android:pathData="m37.0197,25.1015c0.0078,2.9251 -1.0599,5.7509 -3,7.94 -0.0317,-3.9341 -2.6094,-7.394 -6.37,-8.55 2.5077,-1.2263 3.8383,-4.02 3.2103,-6.7399 -0.628,-2.7199 -3.0488,-4.6474 -5.8403,-4.6501 6.6274,0 12,5.3726 12,12z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m31.0197,19.1015c-0.0011,2.293 -1.309,4.3849 -3.37,5.39h-0.01c-1.652,0.8133 -3.588,0.8133 -5.24,0h-0.01c-2.665,-1.2996 -3.981,-4.351 -3.0973,-7.1812 0.8837,-2.8302 3.7022,-4.5906 6.6332,-4.1429 2.931,0.4477 5.0955,2.9691 5.0941,5.9341z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M15.0197,42.1015L21.0197,42.1015A2,2 0,0 1,23.0197 44.1015L23.0197,46.1015A2,2 0,0 1,21.0197 48.1015L15.0197,48.1015A2,2 0,0 1,13.0197 46.1015L13.0197,44.1015A2,2 0,0 1,15.0197 42.1015z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M29.0197,42.1015L35.0197,42.1015A2,2 0,0 1,37.0197 44.1015L37.0197,46.1015A2,2 0,0 1,35.0197 48.1015L29.0197,48.1015A2,2 0,0 1,27.0197 46.1015L27.0197,44.1015A2,2 0,0 1,29.0197 42.1015z"/>
</vector>
