<vector android:height="110dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="110dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF1744" android:pathData="m40,8h192c17.672,0 32,14.328 32,32v400c0,17.672 -14.328,32 -32,32h-192c-17.672,0 -32,-14.328 -32,-32v-400c0,-17.672 14.328,-32 32,-32zM40,8"/>
    <path android:fillColor="#F50057" android:pathData="m8,272v168c0,17.672 14.328,32 32,32h136c-92.855,0 -168,-89.457 -168,-200zM8,272"/>
    <path android:fillColor="#58595b" android:pathData="m80,40h112c8.836,0 16,-7.164 16,-16v-16h-144v16c0,8.836 7.164,16 16,16zM80,40"/>
    <path android:fillColor="#FFEA00" android:pathData="m120,120h352v112h-352zM120,120"/>
    <path android:fillColor="#58595b" android:pathData="m152,432c0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16 7.164,-16 16,-16 16,7.164 16,16zM152,432"/>
    <path android:fillColor="#FF000000" android:pathData="m32,384h208v16h-208zM32,384"/>
    <path android:fillColor="#FF000000" android:pathData="m136,456c-13.254,0 -24,-10.746 -24,-24s10.746,-24 24,-24 24,10.746 24,24 -10.746,24 -24,24zM136,424c-4.418,0 -8,3.582 -8,8s3.582,8 8,8 8,-3.582 8,-8 -3.582,-8 -8,-8zM136,424"/>
    <path android:fillColor="#FF000000" android:pathData="m256,440c0,13.254 -10.746,24 -24,24h-192c-13.254,0 -24,-10.746 -24,-24v-400c0,-13.254 10.746,-24 24,-24h16v8c0,13.254 10.746,24 24,24h112c13.254,0 24,-10.746 24,-24v-8h16c13.254,0 24,10.746 24,24v56h16v-56c-0.027,-22.082 -17.918,-39.973 -40,-40h-192c-22.082,0.027 -39.973,17.918 -40,40v400c0.027,22.082 17.918,39.973 40,40h192c22.082,-0.027 39.973,-17.918 40,-40v-184h-16zM72,16h128v8c0,4.418 -3.582,8 -8,8h-112c-4.418,0 -8,-3.582 -8,-8zM72,16"/>
    <path android:fillColor="#FF000000" android:pathData="m112,112v128h368v-128zM464,224h-336v-96h336zM464,224"/>
    <path android:fillColor="#FF000000" android:pathData="m152.289,198.93 l15.711,-9.074v18.145h16v-18.145l15.711,9.074 8,-13.859 -15.711,-9.07 15.711,-9.07 -8,-13.859 -15.711,9.074v-18.145h-16v18.145l-15.711,-9.074 -8,13.859 15.711,9.07 -15.711,9.07zM152.289,198.93"/>
    <path android:fillColor="#FF000000" android:pathData="m232.289,198.93 l15.711,-9.074v18.145h16v-18.145l15.711,9.074 8,-13.859 -15.711,-9.07 15.711,-9.07 -8,-13.859 -15.711,9.074v-18.145h-16v18.145l-15.711,-9.074 -8,13.859 15.711,9.07 -15.711,9.07zM232.289,198.93"/>
    <path android:fillColor="#FF000000" android:pathData="m312.289,198.93 l15.711,-9.074v18.145h16v-18.145l15.711,9.074 8,-13.859 -15.711,-9.07 15.711,-9.07 -8,-13.859 -15.711,9.074v-18.145h-16v18.145l-15.711,-9.074 -8,13.859 15.711,9.07 -15.711,9.07zM312.289,198.93"/>
    <path android:fillColor="#FF000000" android:pathData="m392.289,198.93 l15.711,-9.074v18.145h16v-18.145l15.711,9.074 8,-13.859 -15.711,-9.07 15.711,-9.07 -8,-13.859 -15.711,9.074v-18.145h-16v18.145l-15.711,-9.074 -8,13.859 15.711,9.07 -15.711,9.07zM392.289,198.93"/>
</vector>
