<vector android:height="24dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7CB8FF" android:pathData="M168,0v64v82l0,0v94l0,0v224c0,0 168,-203.2 168,-296C336,75.2 260.8,0 168,0z"/>
    <path android:fillColor="#57A4FF" android:pathData="M144,240h24v-94l0,0V64V0C75.2,0 0,75.2 0,168c0,92.8 168,296 168,296V240H144z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M133.8,150.4V99.2c0,-3.7 2.9,-6.8 6.7,-6.8h119.9c3.7,0 6.7,3.1 6.7,6.8v92.3c0,3.7 -2.9,6.8 -6.7,6.8l-119.8,-0.4c-3.8,0 -6.8,-3.1 -6.8,-6.8L133.8,150.4L133.8,150.4z"/>
    <path android:fillColor="#06AAE9" android:pathData="M267.1,106H133.8v-6.8c0,-3.8 3.1,-6.8 6.8,-6.8h119.6c3.8,0 6.8,3.1 6.8,6.8V106z"/>
    <path android:fillColor="#06AAE9" android:pathData="M253.4,188c-1.9,0 -3.4,-1.5 -3.4,-3.4v-48.7c0,-1.9 1.5,-3.4 3.4,-3.4s3.4,1.5 3.4,3.4v48.7C256.8,186.5 255.3,188 253.4,188z"/>
    <path android:fillColor="#06AAE9" android:pathData="M239.8,188c-1.9,0 -3.4,-1.5 -3.4,-3.4v-27.3c0,-1.9 1.5,-3.4 3.4,-3.4c1.9,0 3.4,1.5 3.4,3.4v27.3C243.2,186.5 241.6,188 239.8,188z"/>
    <path android:fillColor="#06AAE9" android:pathData="M226.1,188c-1.9,0 -3.4,-1.5 -3.4,-3.4v-34.2c0,-1.9 1.5,-3.4 3.4,-3.4s3.4,1.5 3.4,3.4v34.2C229.5,186.5 228,188 226.1,188z"/>
    <path android:fillColor="#ED1C24" android:pathData="M212.4,188c-1.9,0 -3.4,-1.5 -3.4,-3.4v-13.7c0,-1.9 1.5,-3.4 3.4,-3.4s3.4,1.5 3.4,3.4v13.7C215.8,186.5 214.3,188 212.4,188z"/>
    <path android:fillColor="#ED1C24" android:pathData="M198.8,170.9c-1.9,0 -3.4,-1.5 -3.4,-3.4c0,-1.1 0.5,-2.1 1.4,-2.7l13,-9.8l13.3,-26.6c0.8,-1.7 2.9,-2.4 4.6,-1.5c0.2,0.1 0.4,0.2 0.5,0.3l10.8,8.1l11.7,-17.5c1,-1.6 3.2,-2 4.7,-0.9c1.6,1 2,3.2 0.9,4.7l-13.7,20.5c-1,1.6 -3.2,2 -4.7,1c-0.1,0 -0.1,-0.1 -0.2,-0.1l-10.4,-7.8l-11.8,23.7c-0.2,0.5 -0.6,0.9 -1,1.2l-13.7,10.3C200.2,170.7 199.5,170.9 198.8,170.9L198.8,170.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M188.5,123.1h-41c-1.9,0 -3.4,-1.5 -3.4,-3.4s1.5,-3.4 3.4,-3.4h41c1.9,0 3.4,1.5 3.4,3.4S190.4,123.1 188.5,123.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M209,123.1h-6.8c-1.9,0 -3.4,-1.5 -3.4,-3.4s1.5,-3.4 3.4,-3.4h6.8c1.9,0 3.4,1.5 3.4,3.4S210.9,123.1 209,123.1z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M133.8,167.6l-11.6,11.6c-1.3,1.3 -3,2 -4.8,2H82.6c-7.5,0 -13.7,6.1 -13.7,13.7V212h13.7v44.4h41V201c0,-1.7 0.7,-3.4 1.8,-4.7l17.9,-19.2L133.8,167.6z"/>
    <path android:fillColor="#ECC19C" android:pathData="M68.9,212v30.7c0,3.8 3.1,6.8 6.8,6.8c3.8,0 6.8,-3.1 6.8,-6.8V212H68.9z"/>
    <path android:fillColor="#ECC19C" android:pathData="M168.9,149.6c2.3,-2.4 2.3,-6.2 -0.1,-8.5c-2.3,-2.3 -6.1,-2.3 -8.4,0l-26.5,26.5l-0.1,0.1l9.5,9.5l0.1,-0.2L168.9,149.6z"/>
    <path android:fillColor="#333333" android:pathData="M236.5,252.9h-0.3c-8.7,0.2 -16,-6.6 -16.5,-15.2l-0.4,-9.2c-0.2,-8.9 6.9,-16.4 15.8,-16.6c0.2,0 0.5,0 0.7,0h1.1c8.9,-0.2 16.4,6.9 16.6,15.9c0,0.2 0,0.5 0,0.7l-0.4,9.2C252.5,246.4 245.2,253.1 236.5,252.9z"/>
    <path android:fillColor="#0378A3" android:pathData="M103.1,235.9c-1.9,0 -3.4,-1.5 -3.4,-3.4v-41c0,-1.9 1.5,-3.4 3.4,-3.4c1.9,0 3.4,1.5 3.4,3.4v41C106.5,234.3 105,235.9 103.1,235.9z"/>
    <path android:fillColor="#333333" android:pathData="M161.3,252.9H161c-8.7,0.2 -16,-6.6 -16.5,-15.2l-0.4,-9.2c-0.2,-8.9 6.9,-16.4 15.8,-16.6c0.2,0 0.5,0 0.7,0h1.1c8.9,-0.2 16.4,6.9 16.6,15.9c0,0.2 0,0.5 0,0.7l-0.4,9.2C177.3,246.4 170,253.1 161.3,252.9L161.3,252.9z"/>
    <path android:fillColor="#29ABE2" android:pathData="M191.9,290.5v-14.2c0,-7.2 -5.9,-13.1 -13.1,-13.1h-35.3c-7.2,0 -13.1,5.9 -13.1,13.1v14.2"/>
    <path android:fillColor="#39B54A" android:pathData="M267.1,290.5v-14.2c0,-7.2 -5.9,-13.1 -13.1,-13.1h-35.3c-7.2,0 -13.1,5.9 -13.1,13.1v14.2"/>
    <path android:fillColor="#333333" android:pathData="M108.7,143.3c1,5.4 5.7,9.4 11.2,9.6h0.2l0.1,-3c0.2,-8.9 -6.9,-16.4 -15.8,-16.6c-0.2,0 -0.5,0 -0.7,0h-1.1c-8.9,-0.2 -16.4,6.9 -16.6,15.9c0,0.2 0,0.5 0,0.7l0.1,3h0.2C103.1,152.9 108.7,143.3 108.7,143.3z"/>
    <path android:fillColor="#ECC19C" android:pathData="M119.8,152.9c-5.5,-0.2 -10.1,-4.2 -11.2,-9.6c0,0 -5.6,9.6 -22.3,9.6h-0.2l0.3,6.2c0.6,8.7 7.8,15.4 16.5,15.2h0.3c8.7,0.2 16,-6.6 16.5,-15.2l0.3,-6.2H119.8z"/>
</vector>
