<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f5737f" android:pathData="m453.949,74.051c0,17.676 -14.328,32 -32,32 -17.676,0 -32,-14.324 -32,-32 0,-17.672 14.324,-32 32,-32 17.672,0 32,14.328 32,32zM453.949,74.051"/>
    <path android:fillColor="#d8ec84" android:pathData="m122.051,437.949c0,17.672 -14.324,32 -32,32 -17.672,0 -32,-14.328 -32,-32 0,-17.676 14.328,-32 32,-32 17.676,0 32,14.324 32,32zM122.051,437.949"/>
    <path android:fillColor="#91def5" android:pathData="m400.836,224.645c-3.813,-17.73 -10.789,-34.285 -20.32,-49.035l19.16,-19.164 -44.23,-44.195 -19.145,19.145c-14.75,-9.531 -31.305,-16.508 -49.035,-20.32v-27.074h-62.527v27.074c-17.734,3.813 -34.289,10.789 -49.039,20.32l-19.145,-19.145 -44.23,44.195 19.16,19.164c-9.531,14.75 -16.508,31.305 -20.32,49.035h-27.148l-0.035,62.527h27.184c3.809,17.734 10.785,34.289 20.32,49.039l-19.234,19.234 44.199,44.23 19.25,-19.25c14.75,9.535 31.305,16.512 49.039,20.32v27.254h62.527v-27.254c17.73,-3.809 34.285,-10.785 49.039,-20.32l19.25,19.25 44.195,-44.23 -19.234,-19.234c9.535,-14.75 16.512,-31.305 20.32,-49.039h27.184v-62.527zM256,328.629c-40.113,0 -72.629,-32.516 -72.629,-72.629s32.516,-72.629 72.629,-72.629 72.629,32.516 72.629,72.629 -32.516,72.629 -72.629,72.629zM256,328.629"/>
    <path android:fillColor="#FF000000" android:pathData="m90.051,395.949c-7.168,0 -14.059,1.789 -20.172,5.148 -32.203,-41.281 -49.879,-92.563 -49.879,-145.098 0,-130.133 105.867,-236 236,-236 15.82,0 31.633,1.574 47,4.68 5.406,1.094 10.688,-2.406 11.781,-7.82s-2.406,-10.688 -7.82,-11.785c-16.668,-3.367 -33.813,-5.074 -50.961,-5.074 -68.379,0 -132.668,26.629 -181.02,74.98 -48.352,48.352 -74.98,112.641 -74.98,181.02 0,57.52 19.531,113.652 55.09,158.652 -4.578,6.84 -7.039,14.879 -7.039,23.297 0,11.219 4.371,21.766 12.305,29.695 7.93,7.934 18.477,12.305 29.695,12.305s21.766,-4.371 29.699,-12.305c7.934,-7.93 12.301,-18.48 12.301,-29.699 0,-11.215 -4.367,-21.766 -12.301,-29.695 -7.934,-7.934 -18.48,-12.301 -29.699,-12.301zM105.605,453.504c-4.152,4.156 -9.68,6.445 -15.555,6.445s-11.398,-2.289 -15.555,-6.445 -6.445,-9.68 -6.445,-15.555c0,-5.879 2.289,-11.402 6.445,-15.559 4.152,-4.156 9.68,-6.441 15.555,-6.441s11.398,2.289 15.555,6.441c4.156,4.156 6.445,9.68 6.445,15.559 0,5.875 -2.289,11.398 -6.445,15.555zM105.605,453.504"/>
    <path android:fillColor="#FF000000" android:pathData="m456.902,97.336c10.871,-16.309 9.125,-38.605 -5.254,-52.984 -7.934,-7.93 -18.48,-12.301 -29.699,-12.301s-21.766,4.371 -29.699,12.301c-7.934,7.934 -12.301,18.48 -12.301,29.699s4.367,21.766 12.301,29.699 18.48,12.301 29.699,12.301c7.168,0 14.059,-1.789 20.172,-5.148 32.203,41.285 49.879,92.563 49.879,145.098 0,130.133 -105.867,236 -236,236 -15.664,0 -31.328,-1.543 -46.551,-4.59 -5.414,-1.082 -10.684,2.43 -11.77,7.844 -1.082,5.418 2.43,10.684 7.844,11.77 16.512,3.301 33.496,4.977 50.477,4.977 68.379,0 132.668,-26.629 181.02,-74.98 48.352,-48.352 74.98,-112.641 74.98,-181.02 0,-57.523 -19.535,-113.66 -55.098,-158.664zM406.395,89.609c-4.156,-4.156 -6.445,-9.68 -6.445,-15.559 0,-5.875 2.289,-11.398 6.445,-15.555 4.152,-4.156 9.68,-6.445 15.555,-6.445s11.402,2.289 15.559,6.445c8.574,8.578 8.574,22.535 0,31.113 -4.156,4.152 -9.684,6.441 -15.559,6.441 -5.879,0 -11.402,-2.289 -15.555,-6.441zM406.395,89.609"/>
    <path android:fillColor="#FF000000" android:pathData="m214.734,428c0,5.523 4.48,10 10,10h62.527c5.523,0 10,-4.477 10,-10v-19.387c13.148,-3.539 25.719,-8.75 37.531,-15.555l13.688,13.688c1.875,1.875 4.418,2.93 7.074,2.93 2.648,0 5.195,-1.055 7.07,-2.934l44.195,-44.227c3.902,-3.906 3.902,-10.238 0,-14.141l-13.672,-13.672c6.805,-11.813 12.016,-24.383 15.555,-37.531h19.313c5.523,0 10,-4.477 10,-10v-62.527c0,-5.523 -4.477,-10 -10,-10h-19.316c-3.539,-13.145 -8.746,-25.715 -15.551,-37.527l13.598,-13.598c1.875,-1.875 2.93,-4.422 2.93,-7.074 -0.004,-2.652 -1.059,-5.199 -2.934,-7.074l-44.23,-44.195c-3.902,-3.902 -10.234,-3.902 -14.141,0.004l-13.578,13.582c-11.813,-6.805 -24.383,-12.016 -37.531,-15.555v-19.207c0,-5.523 -4.477,-10 -10,-10h-62.527c-5.52,0 -10,4.477 -10,10v19.211c-13.145,3.535 -25.715,8.746 -37.527,15.551l-13.582,-13.582c-3.902,-3.902 -10.234,-3.906 -14.141,-0.004l-44.227,44.199c-1.879,1.875 -2.934,4.418 -2.934,7.07 0,2.652 1.055,5.199 2.93,7.074l13.598,13.598c-6.805,11.813 -12.016,24.379 -15.555,37.527h-19.277c-5.523,0 -10,4.477 -10,9.996l-0.035,62.527c-0.004,2.652 1.051,5.199 2.926,7.074s4.418,2.93 7.074,2.93h19.313c3.539,13.148 8.75,25.719 15.555,37.531l-13.672,13.672c-3.902,3.902 -3.906,10.234 0,14.141l44.195,44.227c1.875,1.875 4.418,2.934 7.07,2.934h0.004c2.652,0 5.195,-1.055 7.07,-2.93l13.684,-13.688c11.816,6.805 24.387,12.016 37.531,15.555zM181.125,372.027c-3.957,-2.559 -9.164,-2.004 -12.5,1.328l-12.176,12.176 -30.059,-30.082 12.164,-12.168c3.332,-3.332 3.887,-8.539 1.328,-12.496 -9.066,-14.031 -15.441,-29.41 -18.941,-45.715 -0.992,-4.605 -5.063,-7.898 -9.777,-7.898h-17.176l0.023,-42.527h17.152c4.715,0 8.785,-3.289 9.777,-7.898 3.5,-16.301 9.875,-31.68 18.941,-45.711 2.559,-3.957 2.004,-9.164 -1.328,-12.496l-12.086,-12.09 30.082,-30.059 12.074,12.078c3.336,3.332 8.539,3.883 12.5,1.328 14.027,-9.066 29.406,-15.441 45.711,-18.941 4.605,-0.992 7.898,-5.066 7.898,-9.777v-17.078h42.527v17.074c0,4.715 3.289,8.789 7.898,9.777 16.301,3.504 31.684,9.875 45.711,18.941 3.957,2.559 9.164,2.008 12.496,-1.328l12.078,-12.074 30.082,30.059 -12.086,12.086c-3.336,3.336 -3.887,8.543 -1.328,12.5 9.066,14.031 15.438,29.41 18.941,45.711 0.988,4.609 5.063,7.898 9.777,7.898h17.184v42.527h-17.184c-4.715,0 -8.785,3.293 -9.777,7.898 -3.5,16.301 -9.875,31.684 -18.941,45.711 -2.559,3.961 -2.004,9.168 1.328,12.5l12.164,12.164 -30.059,30.082 -12.176,-12.172c-3.336,-3.336 -8.543,-3.887 -12.5,-1.328 -14.031,9.066 -29.41,15.438 -45.711,18.941 -4.609,0.992 -7.898,5.063 -7.898,9.777v17.254h-42.527v-17.254c0,-4.711 -3.293,-8.785 -7.898,-9.777 -16.301,-3.5 -31.68,-9.875 -45.711,-18.941zM181.125,372.027"/>
    <path android:fillColor="#FF000000" android:pathData="m338.629,256c0,-45.563 -37.066,-82.629 -82.629,-82.629s-82.629,37.066 -82.629,82.629 37.066,82.629 82.629,82.629 82.629,-37.066 82.629,-82.629zM193.371,256c0,-34.535 28.094,-62.629 62.629,-62.629s62.629,28.098 62.629,62.629 -28.094,62.629 -62.629,62.629 -62.629,-28.094 -62.629,-62.629zM193.371,256"/>
    <path android:fillColor="#FF000000" android:pathData="m348.078,37.82c2.633,0 5.211,-1.07 7.07,-2.93 1.859,-1.871 2.93,-4.449 2.93,-7.082 0,-2.617 -1.066,-5.199 -2.93,-7.07 -1.859,-1.859 -4.438,-2.93 -7.07,-2.93 -2.641,0 -5.207,1.07 -7.066,2.93 -1.863,1.871 -2.934,4.441 -2.934,7.07 0,2.641 1.07,5.211 2.934,7.082 1.859,1.859 4.426,2.93 7.066,2.93zM348.078,37.82"/>
    <path android:fillColor="#FF000000" android:pathData="m164.359,474.359c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.859 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.07 1.859,1.859 4.441,2.93 7.07,2.93s5.211,-1.07 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.07,-5.211 -2.93,-7.07c-1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM164.359,474.359"/>
</vector>
