<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostActivity">
    <include layout="@layout/toolbar_post"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/editText_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox_border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Write Something (max 200 words)"
                android:inputType="textNoSuggestions|textMultiLine"
                android:fontFamily="@font/roboto"
                android:lines="14"
                android:padding="8dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="60dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radBtnQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query"
                        android:checked="true"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:buttonTint="#FF1744"/>

                    <RadioButton
                        android:id="@+id/radBtnRelief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Relief"
                        android:textSize="16sp"
                        android:buttonTint="#FF1744"
                        android:fontFamily="@font/roboto_medium"/>
                </RadioGroup>
                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/verification_page_button"
                    android:backgroundTint="#FF1744"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="20dp"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
