<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".oldActivities.SignUpActivityOLD">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#564321"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/common_full_open_on_phone"
        android:textSize="32sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:weightSum="10">


        <EditText
            android:id="@+id/countr_code"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_weight="2"
            android:text="+880"
            android:textColor="#000"
            android:background="#11000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mobileNo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="70dp"
            android:layout_marginBottom="35dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"

            android:textSize="16dp"

            />


    </LinearLayout>

    <Button
        android:id="@+id/smsSend"
        android:layout_width="194dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:onClick="sendSms"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="35dp"
        android:background="#564321"
        android:ems="10"
        android:text="Send Sms" />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"


        android:layout_marginTop="342dp"
        android:layout_marginBottom="35dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Verification Code"
        android:inputType="number"

        android:textSize="16dp"

        />

    <Button
        android:id="@+id/verify"
        android:layout_width="194dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="35dp"
        android:background="#564321"
        android:ems="10"
        android:onClick="verify"
        android:text="Verify" />


</RelativeLayout>
