<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/toast_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted to Feed!"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:textSize="20sp"
        android:background="@drawable/custom_toast"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>
