<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="User Name"
            android:textColor="@color/color_user_name_feed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_DatenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today, 12 PM"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/relativeLayout_Color_Relief1"
        android:background="@color/color_yellow_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto"
            android:text="Description"
            android:textColor="#606060"
            android:background="#FFF"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:textSize="18sp"
            android:minHeight="100dp">
        </TextView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_Color_Relief2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_yellow_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/Comment_Counter_PostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_comments"
            android:drawablePadding="3dp"
            android:fontFamily="@font/roboto"
            android:text="0"
            android:layout_alignParentStart="true"
            android:textColor="#2979FF"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Contact_PostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_contact"
            android:drawablePadding="3dp"
            android:fontFamily="@font/roboto"
            android:layout_alignParentEnd="true"
            android:text="Contact"
            android:visibility="invisible"
            android:textColor="#2979FF"
            android:textSize="15sp"/>
    </RelativeLayout>


</LinearLayout>
