<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:elevation="3.5dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/verification_page_toolbar">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="25dp">
    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFF"
        android:text="SIGN UP STEP 2/3"
        android:textSize="19sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/home_button_verification_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_arrow_back_white"
        android:background="@android:color/transparent"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>



</androidx.appcompat.widget.Toolbar>
